m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1638517893
VI=>l3oLf]faP?QCdKCJ>j1
Z1 04 12 4 work hisBuilderTB fast 0
=1-18c04d611060-61a9cc85-1bd-468c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1638517856
VBIj^DoYf`2zgkiYHmS32D1
R1
=1-18c04d611060-61a9cc60-32c-4624
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1638451825
VRcRADCJXQ_QCGzU<VhY[m3
R1
=1-70b5e8940baa-61a8ca70-2f3-35d8
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1638518028
V6Y`z4[ZFBzP]7jfA>aDPE3
R1
=1-18c04d611060-61a9cd0c-8e-4690
R2
R3
n@_opt3
R4
valgebraicBlock
Z5 !s110 1638518007
!i10b 1
!s100 GTf6Te7:=DckKEOiO1nW_2
Imk^2:@eDalNE^0H>OK;N51
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1
w1638480656
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v
L0 3
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1638518007.000000
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
nalgebraic@block
valgebraicBlockTB
R5
!i10b 1
!s100 3Q`UITSWH@o[B>8NlafZD3
IdXBMPM]_A6i@>b`]Q^Q<e3
R6
R7
w1638480817
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v
L0 4
R8
r1
!s85 0
31
R9
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v|
!i113 0
R10
R3
nalgebraic@block@t@b
vdeMux
R5
!i10b 1
!s100 ;CiK>JWe^zZ2<DhE1^B<_1
ID_MRhA=She[Wnk52zn1kz1
R6
R7
Z11 w1638352221
Z12 8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
Z13 FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
L0 22
R8
r1
!s85 0
31
R9
Z14 !s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
!i113 0
R10
R3
nde@mux
vhisBuilder
R5
!i10b 1
!s100 ?l1>jPhch89e_BUhX8bLd2
I]3NT]ckJkTCUd0A^iL^Th2
R6
R7
R11
R12
R13
L0 91
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R3
nhis@builder
vhisBuilderReg
Z16 !s110 1638518008
!i10b 1
!s100 DI_Ff<RhiUCNQMKa]M>@i3
IVl84<6_C43^P>S=Rh<CD]1
R6
R7
w1638517806
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
L0 6
R8
r1
!s85 0
31
Z17 !s108 1638518008.000000
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!i113 0
R10
R3
nhis@builder@reg
vhisBuilderTB
R16
!i10b 1
!s100 b2hOH`Q1OF:`Pf_^i^bdC0
IclG2=Bl?8_oCWnCH1<:9z3
R6
R7
w1638517847
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
L0 4
R8
r1
!s85 0
31
R17
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!i113 0
R10
R3
nhis@builder@t@b
vmemReset
R5
!i10b 1
!s100 [DVoZdWD5E>CMac@i1]@L2
IF1VJefgo^2R65DIO3cRPB1
R6
R7
R11
R12
R13
L0 48
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R3
nmem@reset
vMux
R5
!i10b 1
!s100 ;=K[T2QgG?f<?AA>ad@bg3
I6K@IENEH;J6oDMILhZaLB1
R6
R7
R11
R12
R13
L0 35
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R3
n@mux
vpeakDetecter
R16
!i10b 1
!s100 1LV_aODALN]]zzWI7MaWW3
IGVz^PAhThS`2aO25TaCLP2
R6
R7
w1638514063
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
L0 5
R8
r1
!s85 0
31
R17
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!i113 0
R10
R3
npeak@detecter
vpeakDetecterTB
R16
!i10b 1
!s100 UFgRRe9=LgZ0QQb6Wiln81
IC<LfK^LUFRM1m49QIS;V[0
R6
R7
w1638451607
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
L0 4
R8
r1
!s85 0
31
R17
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!i113 0
R10
R3
npeak@detecter@t@b
vsrLatch
R5
!i10b 1
!s100 z@RSdMP@ZYL]JNElU:6DE2
Im87Hc`V`:PckoDlm?=IU43
R6
R7
R11
R12
R13
L0 5
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R3
nsr@latch
