m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1638269768
V^6jlVKhfiP>YQQ2A;]<V02
Z1 04 10 4 work hisBuilder fast 0
=1-70b5e8940baa-61a60348-267-4174
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1638370459
V:0^46gVCTJjUASEo?JCDJ0
04 12 4 work hisBuilderTB fast 0
=13-70b5e8940baa-61a78c9a-5b-1bc4
R2
R3
n@_opt1
R4
T_opt2
!s110 1638269725
VeL]]WQWk4G6<c8jn8k==_2
R1
=1-70b5e8940baa-61a6031c-308-188
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vdeMux
Z5 !s110 1638370451
!i10b 1
!s100 ;CiK>JWe^zZ2<DhE1^B<_1
I7g^2lTmen7=A[<OBMXBV:1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1
Z8 w1638352221
Z9 8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
Z10 FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
L0 22
Z11 OL;L;10.5;63
r1
!s85 0
31
Z12 !s108 1638370451.000000
Z13 !s107 parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
nde@mux
vhisBuilder
R5
!i10b 1
!s100 ?l1>jPhch89e_BUhX8bLd2
Il:1FGZIIPlLK9R^dcFAk33
R6
R7
R8
R9
R10
L0 91
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
nhis@builder
vhisBuilderReg
R5
!i10b 1
!s100 RNnJ>jmAnDCF<XaDHljgc2
Iblkg9X><56<4<h[k;Ekez1
R6
R7
w1638370063
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
L0 6
R11
r1
!s85 0
31
R12
!s107 parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!i113 0
R15
R3
nhis@builder@reg
vhisBuilderTB
R5
!i10b 1
!s100 Po<NjCLmoDScAmMRCkBBD3
I87TiaeaKN:^=<G5EJ6F>H1
R6
R7
w1638370448
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
L0 4
R11
r1
!s85 0
31
R12
!s107 parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!i113 0
R15
R3
nhis@builder@t@b
vmemReset
R5
!i10b 1
!s100 [DVoZdWD5E>CMac@i1]@L2
IWG6mN3HC88HM18^B5hlS^2
R6
R7
R8
R9
R10
L0 48
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
nmem@reset
vMux
R5
!i10b 1
!s100 ;=K[T2QgG?f<?AA>ad@bg3
Il7lJ`jhJl:=R7`ck:mO[a3
R6
R7
R8
R9
R10
L0 35
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@mux
vpeakDetecter
R5
!i10b 1
!s100 d1AUVcAKZY4EO^KJfSnAC3
IZDPG3zLBPYm7El6=C6Xoz3
R6
R7
w1638369505
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
L0 5
R11
r1
!s85 0
31
R12
!s107 parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!i113 0
R15
R3
npeak@detecter
vpeakDetecterTB
R5
!i10b 1
!s100 BhH]lgEfg][e_?amUe2FS1
I?7C[cCc2XLB<4`BKA9B:i0
R6
R7
w1638267492
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
L0 4
R11
r1
!s85 0
31
R12
!s107 parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!i113 0
R15
R3
npeak@detecter@t@b
vsrLatch
R5
!i10b 1
!s100 z@RSdMP@ZYL]JNElU:6DE2
I3@?f=FEa8:Y3X:l:?Ch>o0
R6
R7
R8
R9
R10
L0 5
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
nsr@latch
