m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1637847577
VFU6zFELO:1WWeQeGKP;`62
Z1 04 14 4 work peakDetecterTB fast 0
=1-70b5e8940baa-619f9219-c6-29d4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1637852265
ViOj:4];8QS70jdh=YDk>U3
R1
=1-70b5e8940baa-619fa469-19f-4bf4
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vpeakDetecter
Z4 !s110 1637852206
!i10b 1
!s100 ]T3cT`GOZKaU6k1cXlI`A3
IMz?lN^U=Rikba<dUO^KaM1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1
w1637851737
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
L0 5
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1637852206.000000
!s107 parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
npeak@detecter
vpeakDetecterTB
R4
!i10b 1
!s100 PK8=@1Sg:;TI:elLlnAGo3
I`5aR40`TNoZF[ZBlIBlze3
R5
R6
w1637852200
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
L0 4
R7
r1
!s85 0
31
R8
!s107 parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!i113 0
R9
R2
npeak@detecter@t@b
