# Current time Tue Jan 25 17:07:30 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 402d8934. Traceback:
# 0    0x402d8934: 'Mtirpc_Init + 0x12c584'
# 1    0x402e43f4: 'Mtirpc_Init + 0x138044'
# 2    0x402e5a18: 'Mtirpc_Init + 0x139668'
# 3    0x402e5bc2: 'Mtirpc_Init + 0x139812'
# 4    0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 6    0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 7    0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 8    0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 9    0xe1adc032: 'Itcl_EvalMemberCode + 0x222'
# 10   0xe1adc2e1: 'Itcl_ExecMethod + 0x181'
# 11   0xe1ae0043: 'Itcl_EvalArgs + 0x103'
# 12   0xe1addfe3: 'Itcl_HandleInstance + 0x193'
# 13   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 14   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 15   0x6ccff8a4: 'TclObjInterpProcCore + 0x74'
# 16   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 17   0x6cc71341: 'Tcl_EvalObjv + 0x51'
# 18   0x6cc72958: 'TclEvalObjEx + 0x158'
# 19   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 21   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 22   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 23   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 24   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 25   0x6cd11fac: 'TclServiceIdle + 0x6c'
# 26   0x6ccef1c8: 'Tcl_DoOneEvent + 0x178'
# 27   0x6c982927: 'TkGetDisplayOf + 0x1f57'
# 28   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 29   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 30   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 31   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 32   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 33   0xe1adc032: 'Itcl_EvalMemberCode + 0x222'
# 34   0xe1adc2e1: 'Itcl_ExecMethod + 0x181'
# 35   0xe1ae0043: 'Itcl_EvalArgs + 0x103'
# 36   0xe1addfe3: 'Itcl_HandleInstance + 0x193'
# 37   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 39   0x6ccff8a4: 'TclObjInterpProcCore + 0x74'
# 40   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 41   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 42   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 43   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 44   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 45   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 46   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 47   0x6ccff8a4: 'TclObjInterpProcCore + 0x74'
# 48   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 49   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 50   0x6ccff8a4: 'TclObjInterpProcCore + 0x74'
# 51   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 52   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 53   0x6ccff8a4: 'TclObjInterpProcCore + 0x74'
# 54   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 55   0x6cc71e9c: 'Tcl_EvalEx + 0x9ec'
# 56   0x6cc72a43: 'TclEvalObjEx + 0x243'
# 57   0x6cc7a6ef: 'Tcl_CreateThread + 0x33af'
# 58   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 59   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 60   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 61   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 62   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 63   0xe1adc032: 'Itcl_EvalMemberCode + 0x222'
# 64   0xe1adc2e1: 'Itcl_ExecMethod + 0x181'
# 65   0xe1ae0043: 'Itcl_EvalArgs + 0x103'
# 66   0xe1addfe3: 'Itcl_HandleInstance + 0x193'
# 67   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 68   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 69   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 70   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 71   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 72   0x6c9d0d68: 'TkSetWindowMenuBar + 0x8b8'
# 73   0x6c930e0c: 'TkWinHandleMenuEvent + 0x4ac'
# 74   0x6c931963: 'TkWinHandleMenuEvent + 0x1003'
# 75   0xe834e7e8: 'CallWindowProcW + 0x3f8'
# 76   0xe834e229: 'DispatchMessageW + 0x259'
# 77   0x6cd302f9: 'Tcl_WaitForEvent + 0x1a9'
# 78   0x6ccef188: 'Tcl_DoOneEvent + 0x138'
# 79   0x6c992ee5: 'Tk_MainLoop + 0x25'
# 80   0x6c9ca414: 'Tk_MainEx + 0x984'
# 81   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 82   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 83   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 84   0xe8637034: 'BaseThreadInitThunk + 0x14'
# 85   0xea342651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 25 18:36:22 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 402d8934. Traceback:
# 0    0x402d8934: 'Mtirpc_Init + 0x12c584'
# 1    0x402e43f4: 'Mtirpc_Init + 0x138044'
# 2    0x402e5a18: 'Mtirpc_Init + 0x139668'
# 3    0x402e5bc2: 'Mtirpc_Init + 0x139812'
# 4    0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 6    0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 7    0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 8    0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 9    0xdf77c032: 'Itcl_EvalMemberCode + 0x222'
# 10   0xdf77c2e1: 'Itcl_ExecMethod + 0x181'
# 11   0xdf780043: 'Itcl_EvalArgs + 0x103'
# 12   0xdf77dfe3: 'Itcl_HandleInstance + 0x193'
# 13   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 14   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 15   0x6ccff8a4: 'TclObjInterpProcCore + 0x74'
# 16   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 17   0x6cc71341: 'Tcl_EvalObjv + 0x51'
# 18   0x6cc72958: 'TclEvalObjEx + 0x158'
# 19   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 21   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 22   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 23   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 24   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 25   0x6cd11fac: 'TclServiceIdle + 0x6c'
# 26   0x6ccef1c8: 'Tcl_DoOneEvent + 0x178'
# 27   0x6c982927: 'TkGetDisplayOf + 0x1f57'
# 28   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 29   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 30   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 31   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 32   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 33   0xdf77c032: 'Itcl_EvalMemberCode + 0x222'
# 34   0xdf77c2e1: 'Itcl_ExecMethod + 0x181'
# 35   0xdf780043: 'Itcl_EvalArgs + 0x103'
# 36   0xdf77dfe3: 'Itcl_HandleInstance + 0x193'
# 37   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 39   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 40   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 41   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 42   0xdf77c032: 'Itcl_EvalMemberCode + 0x222'
# 43   0xdf77c2e1: 'Itcl_ExecMethod + 0x181'
# 44   0xdf780043: 'Itcl_EvalArgs + 0x103'
# 45   0xdf77dfe3: 'Itcl_HandleInstance + 0x193'
# 46   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 47   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 48   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 49   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 50   0x6cce9d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 51   0x6cce8b03: 'TclGetNamespaceFromObj + 0x373'
# 52   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 53   0x6cc71e9c: 'Tcl_EvalEx + 0x9ec'
# 54   0x6cc714d8: 'Tcl_EvalEx + 0x28'
# 55   0x6c950a21: 'Tk_BindEvent + 0xc01'
# 56   0x6c984451: 'TkBindEventProc + 0x291'
# 57   0x6c994624: 'Tk_HandleEvent + 0x2f4'
# 58   0x6ca2b5ae: 'Tk_MapWindow + 0x12e'
# 59   0x6c9e3c5d: 'Tk_AddOption + 0x2d5d'
# 60   0x6cd11fac: 'TclServiceIdle + 0x6c'
# 61   0x6ccef1c8: 'Tcl_DoOneEvent + 0x178'
# 62   0x6c992ee5: 'Tk_MainLoop + 0x25'
# 63   0x6c9ca414: 'Tk_MainEx + 0x984'
# 64   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 65   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 66   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 67   0xe8637034: 'BaseThreadInitThunk + 0x14'
# 68   0xea342651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 25 18:47:09 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 402d8934. Traceback:
# 0    0x402d8934: 'Mtirpc_Init + 0x12c584'
# 1    0x402e43f4: 'Mtirpc_Init + 0x138044'
# 2    0x402e5a18: 'Mtirpc_Init + 0x139668'
# 3    0x402e5bc2: 'Mtirpc_Init + 0x139812'
# 4    0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 6    0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 7    0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 8    0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 9    0xe1adc032: 'Itcl_EvalMemberCode + 0x222'
# 10   0xe1adc2e1: 'Itcl_ExecMethod + 0x181'
# 11   0xe1ae0043: 'Itcl_EvalArgs + 0x103'
# 12   0xe1addfe3: 'Itcl_HandleInstance + 0x193'
# 13   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 14   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 15   0x6ccff8a4: 'TclObjInterpProcCore + 0x74'
# 16   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 17   0x6cc71341: 'Tcl_EvalObjv + 0x51'
# 18   0x6cc72958: 'TclEvalObjEx + 0x158'
# 19   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 21   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 22   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 23   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 24   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 25   0x6cd11fac: 'TclServiceIdle + 0x6c'
# 26   0x6ccef1c8: 'Tcl_DoOneEvent + 0x178'
# 27   0x6c982927: 'TkGetDisplayOf + 0x1f57'
# 28   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 29   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 30   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 31   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 32   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 33   0xe1adc032: 'Itcl_EvalMemberCode + 0x222'
# 34   0xe1adc2e1: 'Itcl_ExecMethod + 0x181'
# 35   0xe1ae0043: 'Itcl_EvalArgs + 0x103'
# 36   0xe1addfe3: 'Itcl_HandleInstance + 0x193'
# 37   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 39   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 40   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 41   0x6cc727ed: 'Tcl_EvalObjEx + 0x1d'
# 42   0xe1adc032: 'Itcl_EvalMemberCode + 0x222'
# 43   0xe1adc2e1: 'Itcl_ExecMethod + 0x181'
# 44   0xe1ae0043: 'Itcl_EvalArgs + 0x103'
# 45   0xe1addfe3: 'Itcl_HandleInstance + 0x193'
# 46   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 47   0x6ccb5b92: 'Tcl_ExprObj + 0x1922'
# 48   0x6ccb48a0: 'Tcl_ExprObj + 0x630'
# 49   0x6cc72bb6: 'TclEvalObjEx + 0x3b6'
# 50   0x6cce9d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 51   0x6cce8b03: 'TclGetNamespaceFromObj + 0x373'
# 52   0x6cc70e9d: 'Tcl_ListMathFuncs + 0x59d'
# 53   0x6cc71e9c: 'Tcl_EvalEx + 0x9ec'
# 54   0x6cc714d8: 'Tcl_EvalEx + 0x28'
# 55   0x6c950a21: 'Tk_BindEvent + 0xc01'
# 56   0x6c984451: 'TkBindEventProc + 0x291'
# 57   0x6c994624: 'Tk_HandleEvent + 0x2f4'
# 58   0x6ca2b5ae: 'Tk_MapWindow + 0x12e'
# 59   0x6c9e3c5d: 'Tk_AddOption + 0x2d5d'
# 60   0x6cd11fac: 'TclServiceIdle + 0x6c'
# 61   0x6ccef1c8: 'Tcl_DoOneEvent + 0x178'
# 62   0x6c992ee5: 'Tk_MainLoop + 0x25'
# 63   0x6c9ca414: 'Tk_MainEx + 0x984'
# 64   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 65   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 66   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 67   0xe8637034: 'BaseThreadInitThunk + 0x14'
# 68   0xea342651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

