m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Delft University of Technology/thesis/RTL/pipeline_sv/proj
T_opt
!s110 1643058827
V1AnKF2bQIn]=@D]dYQ[9g0
Z1 04 11 4 work SiFH_FSM_TB fast 0
=41-18c04d611060-61ef168b-309-220c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1643206225
VYMFYD_AJ?hg@<7dHjg0QJ2
R1
=9-18c04d611060-61f15651-4f-530c
R2
R3
n@_opt1
R4
R0
vhisBuilderFSM
!s110 1643206244
!i10b 1
!s100 0UooaIOFmZTS:1i^888k31
IE2JSD<ITikh3]FH:H>2I;2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM
w1643205965
8D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/hisBuilderFSM.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/hisBuilderFSM.v
L0 3
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1643206244.000000
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/hisBuilderFSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/hisBuilderFSM.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
nhis@builder@f@s@m
vSiFH_FSM_TB
Z10 !s110 1643206245
!i10b 1
!s100 9UX27^1^>HlzOHXTKFicz0
IQ_[iTjQ]h6RUN7gL8;OR53
R5
R6
w1643143760
8D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v
L0 5
R7
r1
!s85 0
31
!s108 1643206245.000000
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v|
!i113 0
R9
R3
n@si@f@h_@f@s@m_@t@b
vSiFHtop
R10
!i10b 1
!s100 D=H7FL[30I?TcEYkZ<aGF3
IWoiU9Ae2>]DH3CLiZ@STI0
R5
R6
w1643206219
8D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFHtop.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFHtop.v
L0 4
R7
r1
!s85 0
31
R8
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFHtop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFHtop.v|
!i113 0
R9
R3
n@si@f@htop
