m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Delft University of Technology/thesis/RTL/pipeline_sv/proj
T_opt
!s110 1643058827
V1AnKF2bQIn]=@D]dYQ[9g0
Z1 04 11 4 work SiFH_FSM_TB fast 0
=41-18c04d611060-61ef168b-309-220c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1643208718
V:Se@M3XLF@b1`<f_X=]b;1
R1
=1-18c04d611060-61f1600e-350-2958
R2
R3
n@_opt1
R4
vhisBuilderFSM
Z5 !s110 1643208706
!i10b 1
!s100 FMk9BQKen1[RW;h3I>BEJ3
I4Bcl?AdX4PNEYe:^=5Jk[2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM
w1643207543
8D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/hisBuilderFSM.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/hisBuilderFSM.v
L0 3
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1643208706.000000
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/hisBuilderFSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/hisBuilderFSM.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
nhis@builder@f@s@m
vSiFH_FSM_TB
!s110 1643208707
!i10b 1
!s100 Q0FQ]MmQ[W:kSJRg0@jJ]1
IfjFjN=H?io;g0XbG4;Y7b3
R6
R7
w1643208547
8D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v
L0 5
R8
r1
!s85 0
31
!s108 1643208707.000000
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v|
!i113 0
R10
R3
n@si@f@h_@f@s@m_@t@b
vSiFHtop
R5
!i10b 1
!s100 1ll3a_27nd@nPnm<PZ[l23
IhCZLX^A`=XOhj9g0eA:oR2
R6
R7
w1643208650
8D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFHtop.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFHtop.v
L0 4
R8
r1
!s85 0
31
R9
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFHtop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFHtop.v|
!i113 0
R10
R3
n@si@f@htop
