m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive - Delft University of Technology/thesis/RTL/pipeline_sv/proj
T_opt
!s110 1643058827
V1AnKF2bQIn]=@D]dYQ[9g0
04 11 4 work SiFH_FSM_TB fast 0
=41-18c04d611060-61ef168b-309-220c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
vSiFH_FSM
Z1 !s110 1643058825
!i10b 1
!s100 hG06]PKC0SWLe6TSG;eYS2
IQ1`Bg>QPn3a^bM_9oQnmO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM
w1643058822
8D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM.v
L0 3
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1643058825.000000
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@si@f@h_@f@s@m
vSiFH_FSM_TB
R1
!i10b 1
!s100 Z9NUNC`F1MFCb413neGZ>3
Ie17<mBVo[mM4`G;[X1nLz2
R2
R3
w1643040220
8D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v
L0 5
R4
r1
!s85 0
31
R5
!s107 parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/SiFHFSM/SiFH_FSM_TB.v|
!i113 0
R6
R0
n@si@f@h_@f@s@m_@t@b
