{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 15:55:06 on Dec 07,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh 
End time: 15:55:06 on Dec 07,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module peakDetecter

Top level modules:
	peakDetecter

} {} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module hisBuilderTB

Top level modules:
	hisBuilderTB

} {} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderFSM.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderFSM.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module hisBuilderFSM

Top level modules:
	hisBuilderFSM

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v}} {0 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 15:55:07 on Dec 07,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v 
-- Compiling module hisBuilderReg
** Error: ** while parsing macro expansion: 'RAM_SIZE' starting at D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v(19)
** at D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v(19): (vlog-2163) Macro `NUM_PER_RAM is undefined.
** Error: (vlog-13069) D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v(19): near ":": syntax error, unexpected ':'.
** Error: (vlog-13069) D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v(65): near "end": syntax error, unexpected end.
** Error: D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v(70): Declarations not allowed in unnamed block.
** Error: D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v(73): (vlog-2730) Undefined variable: 'PIXEL_PER_RAM'.
** Error: D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v(74): (vlog-2730) Undefined variable: 'i'.
** Error: D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v(75): (vlog-2730) Undefined variable: 'BRAM'.
End time: 15:55:07 on Dec 07,2021, Elapsed time: 0:00:00
Errors: 7, Warnings: 0

} {6.0 7.0 8.0 14.0} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 15:55:07 on Dec 07,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v 
-- Compiling module peakDetecter

Top level modules:
	peakDetecter
End time: 15:55:07 on Dec 07,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 15:55:07 on Dec 07,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v 
-- Compiling module hisBuilderTB

Top level modules:
	hisBuilderTB
End time: 15:55:07 on Dec 07,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module DF

Top level modules:
	DF

} {} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module algebraicBlock

Top level modules:
	algebraicBlock

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 15:55:07 on Dec 07,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v 
-- Compiling module algebraicBlock

Top level modules:
	algebraicBlock
End time: 15:55:07 on Dec 07,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 15:55:07 on Dec 07,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v 
-- Compiling module peakDetecterTB

Top level modules:
	peakDetecterTB
End time: 15:55:07 on Dec 07,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 15:55:07 on Dec 07,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v 
-- Compiling module DF

Top level modules:
	DF
End time: 15:55:07 on Dec 07,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 15:55:07 on Dec 07,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v 
-- Compiling module srLatch
-- Compiling module deMux
-- Compiling module Mux
-- Compiling module memReset
-- Compiling module hisBuilder

Top level modules:
	hisBuilder
End time: 15:55:07 on Dec 07,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 15:55:07 on Dec 07,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v 
-- Compiling module algebraicBlockTB

Top level modules:
	algebraicBlockTB
End time: 15:55:07 on Dec 07,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
