{C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module srLatch
-- Compiling module deMux
-- Compiling module Mux
-- Compiling module memReset
-- Compiling module hisBuilder

Top level modules:
	hisBuilder

} {} {}} {{C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}} {1 {vlog -work work -vopt {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 14:53:01 on Nov 26,2021
vlog -reportprogress 300 -work work -vopt C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v 
-- Compiling module peakDetecterTB

Top level modules:
	peakDetecterTB
End time: 14:53:01 on Nov 26,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v}} {0 {vlog -work work -vopt {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 14:53:01 on Nov 26,2021
vlog -reportprogress 300 -work work -vopt C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v 
-- Compiling module srLatch
-- Compiling module deMux
** Error: ** while parsing macro expansion: 'NumberOfBins' starting at C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v(22)
** at C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v(22): (vlog-2730) Undefined variable: 'Nb'.
** Error (suppressible): C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v(22): (vlog-2388) 'addr' already declared in this scope (deMux).
** Error: (vlog-13069) C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v(26): near "=": syntax error, unexpected '='.
** Error: C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v(26): (vlog-13205) Syntax error found in the scope following 'S'. Is there a missing '::'?
End time: 14:53:01 on Nov 26,2021, Elapsed time: 0:00:00
Errors: 4, Warnings: 0

} {7.0 8.0 10.0 12.0} {}} {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v} {1 {vlog -work work -vopt -stats=none {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module peakDetecterTB

Top level modules:
	peakDetecterTB

} {} {}} {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v} {1 {vlog -work work -vopt -stats=none {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module hisBuilderTB

Top level modules:
	hisBuilderTB

} {} {}} {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v} {1 {vlog -work work -vopt -stats=none {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module hisBuilderReg

Top level modules:
	hisBuilderReg

} {} {}} {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v} {1 {vlog -work work -vopt -stats=none {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module peakDetecter

Top level modules:
	peakDetecter

} {} {}} {{C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}} {0 {vlog -work work -vopt {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 14:53:01 on Nov 26,2021
vlog -reportprogress 300 -work work -vopt C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v 
-- Compiling module peakDetecter
** Error: ** while parsing macro expansion: 'NumberOfBins' starting at C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v(10)
** at C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v(10): (vlog-2730) Undefined variable: 'Nb'.
** Error (suppressible): C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v(10): (vlog-2388) 'addr' already declared in this scope (peakDetecter).
** Error: C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v(10): Identifier must be declared with a port mode: addr.
End time: 14:53:01 on Nov 26,2021, Elapsed time: 0:00:00
Errors: 3, Warnings: 0

} {6.0 7.0 9.0 10.0} {}} {{C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh}} {1 {vlog -work work -vopt {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 14:53:01 on Nov 26,2021
vlog -reportprogress 300 -work work -vopt C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh 
End time: 14:53:01 on Nov 26,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh} {1 {vlog -work work -vopt -stats=none {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016

} {} {}}
