{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module hisBuilderTB

Top level modules:
	hisBuilderTB

} {} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module peakDetecter

Top level modules:
	peakDetecter

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 21:48:10 on Dec 01,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v 
-- Compiling module hisBuilderReg

Top level modules:
	hisBuilderReg
End time: 21:48:10 on Dec 01,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 21:48:11 on Dec 01,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v 
-- Compiling module peakDetecter

Top level modules:
	peakDetecter
End time: 21:48:11 on Dec 01,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v}} {0 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 21:48:11 on Dec 01,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v 
-- Compiling module hisBuilderTB
** Error: (vlog-13069) D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v(164): near "algebraicBlockU0": syntax error, unexpected IDENTIFIER.
** Error: D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v(164): (vlog-13205) Syntax error found in the scope following 'algebraicBlock'. Is there a missing '::'?
End time: 21:48:11 on Dec 01,2021, Elapsed time: 0:00:00
Errors: 2, Warnings: 0

} {6.0 8.0} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module algebraicBlock

Top level modules:
	algebraicBlock

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v}} {0 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 21:48:11 on Dec 01,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v 
-- Compiling module algebraicBlock
** Error: (vlog-13069) D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v(17): near "<": syntax error, unexpected '<'.
** Error: D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v(18): (vlog-2163) Macro `NP is undefined.
End time: 21:48:11 on Dec 01,2021, Elapsed time: 0:00:00
Errors: 2, Warnings: 0

} {6.0 8.0} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module peakDetecterTB

Top level modules:
	peakDetecterTB

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 21:48:11 on Dec 01,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v 
-- Compiling module peakDetecterTB

Top level modules:
	peakDetecterTB
End time: 21:48:11 on Dec 01,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module hisBuilderReg

Top level modules:
	hisBuilderReg

} {} {}} {{D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v}} {1 {vlog -work work -vopt {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 21:48:10 on Dec 01,2021
vlog -reportprogress 300 -work work -vopt D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v 
-- Compiling module srLatch
-- Compiling module deMux
-- Compiling module Mux
-- Compiling module memReset
-- Compiling module hisBuilder

Top level modules:
	hisBuilder
End time: 21:48:10 on Dec 01,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module srLatch
-- Compiling module deMux
-- Compiling module Mux
-- Compiling module memReset
-- Compiling module hisBuilder

Top level modules:
	hisBuilder

} {} {}} {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v} {1 {vlog -work work -vopt -stats=none {D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module algebraicBlockTB

Top level modules:
	algebraicBlockTB

} {} {}}
