{C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v} {1 {vlog -work work -vopt -stats=none {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module peakDetecterTB

Top level modules:
	peakDetecterTB

} {} {}} {{C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}} {0 {vlog -work work -vopt {+incdir+C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1} {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 11:24:09 on Nov 25,2021
vlog -reportprogress 300 -work work -vopt "+incdir+C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1" C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v 
** Warning: C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v(1): (vlog-2283) Extra semicolon in $unit (global) scope.
-- Compiling module peakDetecter
** Error: ** while parsing file included at C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v(2)
** at peakDetecter.v(8): (vlog-2730) Undefined variable: 'peakMax'.
** Error (suppressible): ** while parsing file included at C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v(2)
** at peakDetecter.v(8): (vlog-2388) 'NoC' already declared in this scope (peakDetecter).
** Error: ** while parsing file included at C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v(2)
** at peakDetecter.v(8): Identifier must be declared with a port mode: NoC.
** Warning: C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v(2): (vlog-2283) Extra semicolon in $unit (global) scope.
-- Compiling module peakDetecterTB
** Error: (vlog-13069) C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v(7): near "input": syntax error, unexpected input.
End time: 11:24:09 on Nov 25,2021, Elapsed time: 0:00:00
Errors: 4, Warnings: 2

} {7.0 8.0 11.0 12.0 15.0 16.0} {}} {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v} {1 {vlog -work work -vopt -stats=none {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module peakDetecter

Top level modules:
	peakDetecter

} {} {}} {{C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}} {0 {vlog -work work -vopt {+incdir+C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1} {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 11:24:09 on Nov 25,2021
vlog -reportprogress 300 -work work -vopt "+incdir+C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1" C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v 
-- Compiling module peakDetecter
** Error: C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v(8): (vlog-2730) Undefined variable: 'peakMax'.
** Error (suppressible): C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v(8): (vlog-2388) 'NoC' already declared in this scope (peakDetecter).
** Error: C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v(8): Identifier must be declared with a port mode: NoC.
End time: 11:24:09 on Nov 25,2021, Elapsed time: 0:00:00
Errors: 3, Warnings: 0

} {6.0 7.0 8.0 9.0} {}} {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh} {1 {vlog -work work -vopt -stats=none {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016

} {} {}} {{C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh}} {1 {vlog -work work -vopt {C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
Start time: 11:24:08 on Nov 25,2021
vlog -reportprogress 300 -work work -vopt C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/parametersSiFH.vh 
End time: 11:24:08 on Nov 25,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
