# Current time Thu Nov 25 12:15:21 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 402ba47f. Traceback:
# 0    0x402ba47f: 'Mtirpc_Init + 0x10e0cf'
# 1    0x402aabf0: 'Mtirpc_Init + 0xfe840'
# 2    0x4028d2d7: 'Mtirpc_Init + 0xe0f27'
# 3    0x40277a4e: 'Mtirpc_Init + 0xcb69e'
# 4    0x40277b7f: 'Mtirpc_Init + 0xcb7cf'
# 5    0x4018a3b7: 'Sqlite_SafeUnload + 0x112227'
# 6    0x5b30f4e7: 'TclInvokeStringCommand + 0xc7'
# 7    0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 8    0x5b355b92: 'Tcl_ExprObj + 0x1922'
# 9    0x5b39f8a4: 'TclObjInterpProcCore + 0x74'
# 10   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 11   0x5b355b92: 'Tcl_ExprObj + 0x1922'
# 12   0x5b39f8a4: 'TclObjInterpProcCore + 0x74'
# 13   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 14   0x5b311341: 'Tcl_EvalObjv + 0x51'
# 15   0x5b38d5e8: 'Tcl_IsEnsemble + 0xd68'
# 16   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 17   0x5b355b92: 'Tcl_ExprObj + 0x1922'
# 18   0x5b3548a0: 'Tcl_ExprObj + 0x630'
# 19   0x5b312bb6: 'TclEvalObjEx + 0x3b6'
# 20   0x5b3127ed: 'Tcl_EvalObjEx + 0x1d'
# 21   0x2e71c032: 'Itcl_EvalMemberCode + 0x222'
# 22   0x2e71c2e1: 'Itcl_ExecMethod + 0x181'
# 23   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 24   0x5b355b92: 'Tcl_ExprObj + 0x1922'
# 25   0x5b3548a0: 'Tcl_ExprObj + 0x630'
# 26   0x5b312bb6: 'TclEvalObjEx + 0x3b6'
# 27   0x5b3127ed: 'Tcl_EvalObjEx + 0x1d'
# 28   0x2e71c032: 'Itcl_EvalMemberCode + 0x222'
# 29   0x2e71c2e1: 'Itcl_ExecMethod + 0x181'
# 30   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 31   0x5b311341: 'Tcl_EvalObjv + 0x51'
# 32   0x5b312958: 'TclEvalObjEx + 0x158'
# 33   0x5b31a6ba: 'Tcl_CreateThread + 0x337a'
# 34   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 35   0x5b355b92: 'Tcl_ExprObj + 0x1922'
# 36   0x5b3548a0: 'Tcl_ExprObj + 0x630'
# 37   0x5b312bb6: 'TclEvalObjEx + 0x3b6'
# 38   0x5b3127ed: 'Tcl_EvalObjEx + 0x1d'
# 39   0x2e71c032: 'Itcl_EvalMemberCode + 0x222'
# 40   0x2e71c2e1: 'Itcl_ExecMethod + 0x181'
# 41   0x2e720043: 'Itcl_EvalArgs + 0x103'
# 42   0x2e71dfe3: 'Itcl_HandleInstance + 0x193'
# 43   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 44   0x5b311341: 'Tcl_EvalObjv + 0x51'
# 45   0x5b312958: 'TclEvalObjEx + 0x158'
# 46   0x5b31a6ba: 'Tcl_CreateThread + 0x337a'
# 47   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 48   0x5b355b92: 'Tcl_ExprObj + 0x1922'
# 49   0x5b3548a0: 'Tcl_ExprObj + 0x630'
# 50   0x5b312bb6: 'TclEvalObjEx + 0x3b6'
# 51   0x5b3127ed: 'Tcl_EvalObjEx + 0x1d'
# 52   0x2e71c032: 'Itcl_EvalMemberCode + 0x222'
# 53   0x2e71c2e1: 'Itcl_ExecMethod + 0x181'
# 54   0x2e720043: 'Itcl_EvalArgs + 0x103'
# 55   0x2e71dfe3: 'Itcl_HandleInstance + 0x193'
# 56   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 57   0x5b355b92: 'Tcl_ExprObj + 0x1922'
# 58   0x5b39f8a4: 'TclObjInterpProcCore + 0x74'
# 59   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 60   0x5b311e9c: 'Tcl_EvalEx + 0x9ec'
# 61   0x5b312a43: 'TclEvalObjEx + 0x243'
# 62   0x5b31a6ef: 'Tcl_CreateThread + 0x33af'
# 63   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 64   0x5b355b92: 'Tcl_ExprObj + 0x1922'
# 65   0x5b3548a0: 'Tcl_ExprObj + 0x630'
# 66   0x5b312bb6: 'TclEvalObjEx + 0x3b6'
# 67   0x5b3127ed: 'Tcl_EvalObjEx + 0x1d'
# 68   0x2e71c032: 'Itcl_EvalMemberCode + 0x222'
# 69   0x2e71c2e1: 'Itcl_ExecMethod + 0x181'
# 70   0x2e720043: 'Itcl_EvalArgs + 0x103'
# 71   0x2e71dfe3: 'Itcl_HandleInstance + 0x193'
# 72   0x5b310e9d: 'Tcl_ListMathFuncs + 0x59d'
# 73   0x5b355b92: 'Tcl_ExprObj + 0x1922'
# 74   0x5b3548a0: 'Tcl_ExprObj + 0x630'
# 75   0x5b312bb6: 'TclEvalObjEx + 0x3b6'
# 76   0x5b3127ed: 'Tcl_EvalObjEx + 0x1d'
# 77   0x5b040d68: 'TkSetWindowMenuBar + 0x8b8'
# 78   0x5afa0e0c: 'TkWinHandleMenuEvent + 0x4ac'
# 79   0x5afa744c: 'TkpMakeMenuWindow + 0x6cc'
# 80   0x4067e7e8: 'CallWindowProcW + 0x3f8'
# 81   0x4067e229: 'DispatchMessageW + 0x259'
# 82   0x5b3d02f9: 'Tcl_WaitForEvent + 0x1a9'
# 83   0x5b38f188: 'Tcl_DoOneEvent + 0x138'
# 84   0x5b002ee5: 'Tk_MainLoop + 0x25'
# 85   0x5b03a414: 'Tk_MainEx + 0x984'
# 86   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 87   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 88   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 89   0x404d7034: 'BaseThreadInitThunk + 0x14'
# 90   0x40942651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

