m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1
T_opt
!s110 1638518719
Vn`71QY^=F`D@_?cj6B5aQ3
04 12 4 work hisBuilderTB fast 0
=1-18c04d611060-61a9cfbf-fe-4e50
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
valgebraicBlock
!s110 1638518708
!i10b 1
!s100 GTf6Te7:=DckKEOiO1nW_2
Imk^2:@eDalNE^0H>OK;N51
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/OneDrive - Delft University of Technology/thesis/RTL/panther
w1638480656
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v
L0 3
Z3 OL;L;10.5;63
r1
!s85 0
31
!s108 1638518708.000000
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
nalgebraic@block
valgebraicBlockTB
Z5 !s110 1638518709
!i10b 1
!s100 3Q`UITSWH@o[B>8NlafZD3
IdXBMPM]_A6i@>b`]Q^Q<e3
R1
R2
w1638480817
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v
L0 4
R3
r1
!s85 0
31
Z6 !s108 1638518709.000000
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v|
!i113 0
R4
R0
nalgebraic@block@t@b
vdeMux
R5
!i10b 1
!s100 ;CiK>JWe^zZ2<DhE1^B<_1
ID_MRhA=She[Wnk52zn1kz1
R1
R2
Z7 w1638352221
Z8 8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
Z9 FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
L0 22
R3
r1
!s85 0
31
R6
Z10 !s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
!i113 0
R4
R0
nde@mux
vhisBuilder
R5
!i10b 1
!s100 ?l1>jPhch89e_BUhX8bLd2
I]3NT]ckJkTCUd0A^iL^Th2
R1
R2
R7
R8
R9
L0 91
R3
r1
!s85 0
31
R6
R10
R11
!i113 0
R4
R0
nhis@builder
vhisBuilderReg
R5
!i10b 1
!s100 DI_Ff<RhiUCNQMKa]M>@i3
IVl84<6_C43^P>S=Rh<CD]1
R1
R2
w1638517806
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
L0 6
R3
r1
!s85 0
31
R6
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!i113 0
R4
R0
nhis@builder@reg
vhisBuilderTB
R5
!i10b 1
!s100 b2hOH`Q1OF:`Pf_^i^bdC0
IclG2=Bl?8_oCWnCH1<:9z3
R1
R2
w1638517847
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
L0 4
R3
r1
!s85 0
31
R6
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!i113 0
R4
R0
nhis@builder@t@b
vmemReset
R5
!i10b 1
!s100 [DVoZdWD5E>CMac@i1]@L2
IF1VJefgo^2R65DIO3cRPB1
R1
R2
R7
R8
R9
L0 48
R3
r1
!s85 0
31
R6
R10
R11
!i113 0
R4
R0
nmem@reset
vMux
R5
!i10b 1
!s100 ;=K[T2QgG?f<?AA>ad@bg3
I6K@IENEH;J6oDMILhZaLB1
R1
R2
R7
R8
R9
L0 35
R3
r1
!s85 0
31
R6
R10
R11
!i113 0
R4
R0
n@mux
vpeakDetecter
R5
!i10b 1
!s100 1LV_aODALN]]zzWI7MaWW3
IGVz^PAhThS`2aO25TaCLP2
R1
R2
w1638514063
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
L0 5
R3
r1
!s85 0
31
R6
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!i113 0
R4
R0
npeak@detecter
vpeakDetecterTB
R5
!i10b 1
!s100 UFgRRe9=LgZ0QQb6Wiln81
IC<LfK^LUFRM1m49QIS;V[0
R1
R2
w1638451607
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
L0 4
R3
r1
!s85 0
31
R6
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!i113 0
R4
R0
npeak@detecter@t@b
vsrLatch
R5
!i10b 1
!s100 z@RSdMP@ZYL]JNElU:6DE2
Im87Hc`V`:PckoDlm?=IU43
R1
R2
R7
R8
R9
L0 5
R3
r1
!s85 0
31
R6
R10
R11
!i113 0
R4
R0
nsr@latch
