m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1
T_opt
!s110 1639043856
Vfd^;aca8?I7FBCSOD66nJ3
04 12 4 work hisBuilderTB fast 0
=14-18c04d611060-61b1d310-20a-2f38
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1638786156
VPMBh=<kMJ@U;1]15OPZK[3
04 14 4 work peakDetecterTB fast 0
=1-18c04d611060-61ade46b-384-1c3c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1638780202
VobGCokT7NQ3lazCY7kHjB0
04 16 4 work algebraicBlockTB fast 0
=1-18c04d611060-61adcd2a-11-198c
R1
R2
n@_opt2
R3
R0
valgebraicBlock
!s110 1639043852
!i10b 1
!s100 d^Zk0Kk<8;LdGeaW>7=R?2
I?=6KL<l@iA_XWkd7Xc?cF1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/OneDrive - Delft University of Technology/thesis/RTL/panther
w1639043838
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v
L0 3
Z6 OL;L;10.5;63
r1
!s85 0
31
!s108 1639043852.000000
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nalgebraic@block
valgebraicBlockTB
Z8 !s110 1639043993
!i10b 1
!s100 3Q`UITSWH@o[B>8NlafZD3
IdXBMPM]_A6i@>b`]Q^Q<e3
R4
R5
w1638910681
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v
L0 4
R6
r1
!s85 0
31
Z9 !s108 1639043993.000000
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v|
!i113 0
R7
R2
nalgebraic@block@t@b
vdeMux
Z10 !s110 1638911525
!i10b 1
!s100 ;CiK>JWe^zZ2<DhE1^B<_1
ID_MRhA=She[Wnk52zn1kz1
R4
R5
Z11 w1638352221
Z12 8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
Z13 FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
L0 22
R6
r1
!s85 0
31
Z14 !s108 1638911524.000000
Z15 !s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
!i113 0
R7
R2
nde@mux
vDF
R8
!i10b 1
!s100 5^V659:I_KK0Om5Jz?O[C1
IIK]P_Znzh?i]i56PGBXDk1
R4
R5
w1639027415
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v
L0 3
R6
r1
!s85 0
31
R9
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v|
!i113 0
R7
R2
n@d@f
vhisBuilder
R10
!i10b 1
!s100 ?l1>jPhch89e_BUhX8bLd2
I]3NT]ckJkTCUd0A^iL^Th2
R4
R5
R11
R12
R13
L0 91
R6
r1
!s85 0
31
R14
R15
R16
!i113 0
R7
R2
nhis@builder
vhisBuilderFSM
R8
!i10b 1
!s100 OlOYjbEgzEiWCKho^19>P2
IL9ZYEh?GPD2I[RN4l5d<X1
R4
R5
w1639031247
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderFSM.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderFSM.v
L0 3
R6
r1
!s85 0
31
R9
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderFSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderFSM.v|
!i113 0
R7
R2
nhis@builder@f@s@m
vhisBuilderReg
!s110 1638955671
!i10b 1
!s100 X13X9B9]zURSUBHG:]B7h0
IKGQ0?;OHBT3lTOce`AZT31
R4
R5
w1638912082
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
L0 6
R6
r1
!s85 0
31
!s108 1638955671.000000
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!i113 0
R7
R2
nhis@builder@reg
vhisBuilderTB
R8
!i10b 1
!s100 ^Q>V7;liFABW`NgSm@4Ld2
II5CO5GEX777WW_N43RQYl0
R4
R5
w1639030389
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
L0 4
R6
r1
!s85 0
31
R9
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!i113 0
R7
R2
nhis@builder@t@b
vmemReset
R10
!i10b 1
!s100 [DVoZdWD5E>CMac@i1]@L2
IF1VJefgo^2R65DIO3cRPB1
R4
R5
R11
R12
R13
L0 48
R6
r1
!s85 0
31
R14
R15
R16
!i113 0
R7
R2
nmem@reset
vMux
R10
!i10b 1
!s100 ;=K[T2QgG?f<?AA>ad@bg3
I6K@IENEH;J6oDMILhZaLB1
R4
R5
R11
R12
R13
L0 35
R6
r1
!s85 0
31
R14
R15
R16
!i113 0
R7
R2
n@mux
vpeakDetecter
R8
!i10b 1
!s100 zoo<=<X:a6abQogX=5N9V0
IKZ03=Q0Pda9j>P[7?=hzo3
R4
R5
w1639031152
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
L0 5
R6
r1
!s85 0
31
R9
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!i113 0
R7
R2
npeak@detecter
vpeakDetecterTB
R8
!i10b 1
!s100 UFgRRe9=LgZ0QQb6Wiln81
IC<LfK^LUFRM1m49QIS;V[0
R4
R5
w1638451607
8D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
FD:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
L0 4
R6
r1
!s85 0
31
R9
!s107 D:\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!i113 0
R7
R2
npeak@detecter@t@b
vsrLatch
!s110 1638911644
!i10b 1
!s100 z@RSdMP@ZYL]JNElU:6DE2
Im87Hc`V`:PckoDlm?=IU43
R4
R5
R11
R12
R13
L0 5
R6
r1
!s85 0
31
!s108 1638911644.000000
R15
R16
!i113 0
R7
R2
nsr@latch
