@INPROCEEDINGS{8702361,  author={Vornicu, I. and Darie, A. and Carmona-Galán, R. and Rodríguez-Vázquez, Á.},  booktitle={2019 IEEE International Symposium on Circuits and Systems (ISCAS)},   title={ToF Estimation Based on Compressed Real-Time Histogram Builder for SPAD Image Sensors},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.1109/ISCAS.2019.8702361}}

%
%  $Description: Sample bibliography$
%
%  $Author: ienne $
%  $Date: 1995/09/15 15:19:53 $
%  $Revision: 1.3 $
%
@INPROCEEDINGS{TPU,  author={Jouppi, Norman P. and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and Boyle, Rick and Cantin, Pierre-luc and Chao, Clifford and Clark, Chris and Coriell, Jeremy and Daley, Mike and Dau, Matt and Dean, Jeffrey and Gelb, Ben and Ghaemmaghami, Tara Vazir and Gottipati, Rajendra and Gulland, William and Hagmann, Robert and Ho, C. Richard and Hogberg, Doug and Hu, John and Hundt, Robert and Hurt, Dan and Ibarz, Julian and Jaffey, Aaron and Jaworski, Alek and Kaplan, Alexander and Khaitan, Harshit and Killebrew, Daniel and Koch, Andy and Kumar, Naveen and Lacy, Steve and Laudon, James and Law, James and Le, Diemthu and Leary, Chris and Liu, Zhuyuan and Lucke, Kyle and Lundin, Alan and MacKean, Gordon and Maggiore, Adriana and Mahony, Maire and Miller, Kieran and Nagarajan, Rahul and Narayanaswami, Ravi and Ni, Ray and Nix, Kathy and Norrie, Thomas and Omernick, Mark and Penukonda, Narayana and Phelps, Andy and Ross, Jonathan and Ross, Matt and Salek, Amir and Samadiani, Emad and Severn, Chris and Sizikov, Gregory and Snelham, Matthew and Souter, Jed and Steinberg, Dan and Swing, Andy and Tan, Mercedes and Thorson, Gregory and Tian, Bo and Toma, Horia and Tuttle, Erick and Vasudevan, Vijay and Walter, Richard and Wang, Walter and Wilcox, Eric and Yoon, Doe Hyun},  booktitle={2017 ACM/IEEE 44th Annual International Symposium on Computer Architecture (ISCA)},   title={In-datacenter performance analysis of a tensor processing unit},   year={2017},  volume={},  number={},  pages={1-12},  doi={10.1145/3079856.3080246}}


@Article{electronics10060652,
AUTHOR = {Inayat, Kashif and Chung, Jaeyong},
TITLE = {Carry-Propagation-Adder-Factored Gemmini Systolic Array for Machine Learning Acceleration},
JOURNAL = {Electronics},
VOLUME = {10},
YEAR = {2021},
NUMBER = {6},
ARTICLE-NUMBER = {652},
URL = {https://www.mdpi.com/2079-9292/10/6/652},
ISSN = {2079-9292},
ABSTRACT = {Systolic arrays are the primary part of modern deep learning accelerators and are being used widely in real-life applications such as self-driving cars. This paper presents a novel factored systolic array, where the carry propagation adder for accumulation and the rounding logic are extracted out from each processing element, which reduces the area, power and delay of the processing elements substantially. The factoring is performed in the column-wise manner and the cost of the factored logic, placed at each column output, is amortized by the processing elements in a column. We demonstrate the proposed factoring in an open source systolic array, Gemmini. The factoring technique does not change the functionality of the base design and is transparent to applications. We show that the proposed technique leads to substantial reduction in area and delay up to 45.3% and 23.7%, respectively, compared to the Gemmini baseline.},
DOI = {10.3390/electronics10060652}
}

@INPROCEEDINGS{paper4,  author={Ullah, Inayat and Inayat, Kashif and Yang, Joon-Sung and Chung, Jaeyong},  booktitle={2020 57th ACM/IEEE Design Automation Conference (DAC)},   title={Factored Radix-8 Systolic Array for Tensor Processing},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/DAC18072.2020.9218585}}


@ARTICLE{8451942,  author={Del Barrio, Alberto A. and Hermida, Román and Ogrenci-Memik, Seda},  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},   title={A Combined Arithmetic-High-Level Synthesis Solution to Deploy Partial Carry-Save Radix-8 Booth Multipliers in Datapaths},   year={2019},  volume={66},  number={2},  pages={742-755},  doi={10.1109/TCSI.2018.2866172}}

@ARTICLE{8451942,  author={Del Barrio, Alberto A. and Hermida, Román and Ogrenci-Memik, Seda},  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},   title={A Combined Arithmetic-High-Level Synthesis Solution to Deploy Partial Carry-Save Radix-8 Booth Multipliers in Datapaths},   year={2019},  volume={66},  number={2},  pages={742-755},  doi={10.1109/TCSI.2018.2866172}}

@inproceedings{third,
author = {Lai, Yi-Hsiang and Rong, Hongbo and Zheng, Size and Zhang, Weihao and Cui, Xiuping and Jia, Yunshan and Wang, Jie and Sullivan, Brendan and Zhang, Zhiru and Liang, Yun and Zhang, Youhui and Cong, Jason and George, Nithin and Alvarez, Jose and Hughes, Christopher and Dubey, Pradeep},
title = {SuSy: A Programming Model for Productive Construction of High-Performance Systolic Arrays on FPGAs},
year = {2020},
isbn = {9781450380263},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.tudelft.idm.oclc.org/10.1145/3400302.3415644},
doi = {10.1145/3400302.3415644},
abstract = {Systolic algorithms are one of the killer applications on spatial architectures such
as FPGAs and CGRAs. However, it requires a tremendous amount of human effort to design
and implement a high-performance systolic array for a given algorithm using the traditional
RTL-based methodology. On the other hand, existing high-level synthesis (HLS) tools
either (1) force the programmers to do "micro-coding" where too many optimizations
must be carried out through tedious code restructuring and insertion of vendor-specific
pragmas, or (2) give them too little control to influence a push-button compilation
flow to achieve high quality of results.To tackle these challenges, we introduce SuSy,
a programming framework composed of a domain-specific language (DSL) and a compilation
flow that enables programmers to productively build high-performance systolic arrays
on FPGAs. With SuSy, programmers express the design functionality in the form of uniform
recurrence equations (UREs), which can describe algorithms from a wide spectrum of
applications as long as the underlying computation has a uniform dependence structure.
The URE description in SuSy is followed by a set of decoupled spatial mapping primitives
that specify how to map the equations to a spatial architecture. More concretely,
programmers can apply space-time transformations and several other memory and I/O
optimizations to build a highly efficient systolic architecture productively. Experimental
results show that SuSy can describe various algorithms with UREs and generate high-performance
systolic arrays by spatial optimizations. For instance, the SGEMM benchmark written
in SuSy can approach the performance of the manual design optimized by experts, while
using 30\texttimes{} fewer lines of code.},
booktitle = {Proceedings of the 39th International Conference on Computer-Aided Design},
articleno = {73},
numpages = {9},
keywords = {space-time transformation, DSL, URE, FPGA, systolic array},
location = {Virtual Event, USA},
series = {ICCAD '20}
}

@misc{first,
      title={SCALE-Sim: Systolic CNN Accelerator Simulator}, 
      author={Ananda Samajdar and Yuhao Zhu and Paul Whatmough and Matthew Mattina and Tushar Krishna},
      year={2019},
      eprint={1811.02883},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@article{10.5555/132970.2812991,
author = {Verge, Herv\'{e} and Mauras, Christophe and Quinton, Patrice},
title = {The ALPHA Language and Its Use for the Design of Systolic Arrays},
year = {1991},
issue_date = {Sept. 1991},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {3},
number = {3},
issn = {0922-5773},
abstract = {The ALPHA language results from research on automatic synthesis of systolic algorithms.
It is based on the recurrence equation formalism introduced by Karp, Miller and Winograd
in 1967. The basic objects of ALPHA are variables indexed on integral points of a
convex set. It is a functional/equational language, whose definition is particularly
well-suited to express regular algorithms, as well as transformations of these algorithms
from their initial mathematical specification to an implementation on a synchronous
parallel architecture. In particular, ALPHA makes it easy to define, prove and implement
basic transformations such as Leiserson and Saxe's retiming, space-time reindexing,
localization, and partitioning.We describe ALPHA, its use for expressing and deriving
systolic arrays, and the design environment ALPHA DU CENTAUR for this language.},
journal = {J. VLSI Signal Process. Syst.},
month = sep,
pages = {173–182},
numpages = {10}
}

@INPROCEEDINGS{second,  
author={Shomron, Gil and Weiser, Uri},  booktitle={2020 53rd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},   title={Non-Blocking Simultaneous Multithreading: Embracing the Resiliency of Deep Neural Networks},   year={2020},  volume={},  number={},  pages={256-269},  doi={10.1109/MICRO50266.2020.00032}}

@ARTICLE{assemblies,
    Author         = {Jong F.G.M de and Biewenga A.S. and Geest D.C.L. van and Waayers T.F.},
    Title          = {Testing and programming flash memories on assemblies during high volume production}
}

@ARTICLE{ieee1005,
    Author	   = {IEEE},
    Title	   = {IEEE 1005 Standard Definitions and Characterization of Floating Gate Semiconducor Arrays},
    Year	   = {1998}
}

@ARTICLE{testing_flash,
    Author         = {Mohammad Gh. Mohammad and Kewal K.Saluja},
    Journal        = {13th International Conference on VLSI design},
    Pages          = {406-411},
    Title          = {Testing Flash Memories*},
    Year           = {2000}
}

@ARTICLE{flash_memory_disturbances,
    Author         = {Mohammad Gh. Mohammad and Kewal K.Saluja},
    Pages          = {218-224},
    Title          = {Flash Memory Disturbances: Modeling and Test*},
    Year           = {2001}
}

@ARTICLE{bist,
    Author         = {Jen-Chieh Yeh and Chi-Feng Wu and Kuo-Liang Cheng and Yung-Fa Chou and Chih-Tsun Huang and Cheng-Wen Wu},
    Title          = {{Flash Memory Built-in Self-Test Using March-Like Algorithms}}
}

@ARTICLE{cocktail,
    Author         = {C.F. Wu and C.T.Huang and C.W. Wu},
    Journal        = {proc. IEEE Int. Symp. Defect and Fault Tolerance in VLSI Systems (DFT), Alburquerque},
    Month          = {November},
    Pages          = {165-173},
    Title          = {RAMSES: a fast memory fault simulator},
    Year           = {1999}
}

@inproceedings{Halide,
author = {Ragan-Kelley, Jonathan and Barnes, Connelly and Adams, Andrew and Paris, Sylvain and Durand, Fr\'{e}do and Amarasinghe, Saman},
title = {Halide: A Language and Compiler for Optimizing Parallelism, Locality, and Recomputation in Image Processing Pipelines},
year = {2013},
isbn = {9781450320146},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.tudelft.idm.oclc.org/10.1145/2491956.2462176},
doi = {10.1145/2491956.2462176},
abstract = {Image processing pipelines combine the challenges of stencil computations and stream
programs. They are composed of large graphs of different stencil stages, as well as
complex reductions, and stages with global or data-dependent access patterns. Because
of their complex structure, the performance difference between a naive implementation
of a pipeline and an optimized one is often an order of magnitude. Efficient implementations
require optimization of both parallelism and locality, but due to the nature of stencils,
there is a fundamental tension between parallelism, locality, and introducing redundant
recomputation of shared values.We present a systematic model of the tradeoff space
fundamental to stencil pipelines, a schedule representation which describes concrete
points in this space for each stage in an image processing pipeline, and an optimizing
compiler for the Halide image processing language that synthesizes high performance
implementations from a Halide algorithm and a schedule. Combining this compiler with
stochastic search over the space of schedules enables terse, composable programs to
achieve state-of-the-art performance on a wide range of real image processing pipelines,
and across different hardware architectures, including multicores with SIMD, and heterogeneous
CPU+GPU execution. From simple Halide programs written in a few hours, we demonstrate
performance up to 5x faster than hand-tuned C, intrinsics, and CUDA implementations
optimized by experts over weeks or months, for image processing applications beyond
the reach of past automatic compilers.},
booktitle = {Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {519–530},
numpages = {12},
keywords = {redundant computation, optimization, autotuning, vectorization, image processing, parallelism, domain specific language, locality, compiler, gpu},
location = {Seattle, Washington, USA},
series = {PLDI '13}
}
