
% ----------------------------------------------------------------
% AMS-LaTeX Paper ************************************************
% **** -----------------------------------------------------------
\documentclass[times, 10pt]{article}
%\documentclass[times, 10pt,twocolumn]{article}
\usepackage{latex8}
\usepackage{times}
%\usepackage{maple2e}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{color}

\usepackage[cmex10]{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float} 
\documentclass{article}
\usepackage{ctex}
\usepackage{verbatimbox}
\usepackage{longtable}
\usepackage{subfigure}


% ----------------------------------------------------------------
   
% ----------------------------------------------------------------
\begin{document}

\title{\Large\bf Pipelined SiFH}

\author{ Jia Shi\\
\\
Faculty of Electrical Engineering, Mathematics and Computer Science \\
Delft University of Technology \\
E-mail: J.Shi-6@student.tudelft.nl\\
Student Number: 5218845\\
}

\maketitle
% This is how to write comments inside your text
% The text until the end of the current line is not included into the generated "dvi" file

%\thanks{}%
%\subjclass{}%
%\keywords{CVP}%

%\date{7-12-2002}%

\section{Shifted inter-frame histograms (SiFH)} \label{SiFH}
Two histograms are saved with two detections in shifted inter-frame histograms (SiFH). The first one is called coarse histogram (CH), with a bin number of $2^{N_b}$. CH will be built with the result of the first detection. The second one, called fine histogram (FH), will be made with the result of the second detection. CH finds the peak position roughly, then FH zoom in the peak position of the first histogram and finds a more accurate peak result. The number of bits of the CH and FH is both $2^{N_b}$, but FH has a smaller gap between each bin to realize an accuracy with $2^{N_p}$. Because of the same bin number, CH and FH can share the same part of the memory. The detail about how CH and FH has been built could be seen in Fig.\ref{CHFH}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{Fig/CHFH.png}
    \DeclareGraphicsExtensions.
    \caption{How CH and FH is been built}
    \label{CHFH}
\end{figure}

Before mapping the second Nb-bit histogram (FH), the incoming pixels have to pass through the filter to extract the input data near the peak.\\
\begin{equation}
     TH_- \ \geq {pixel \  value} \textgreater \ TH_+
\end{equation}

The two thresholds is depend on the result of CH and $N_b$, $N_p$. Assume the peak of CH is $P_{CH}$:

\begin{equation} TH_- = 2^{N_p-N_b} P_{CH}\  +\  SB \ ; \ TH_+ = 2^{N_p-N_b} P_{CH}\  -\  SB\end{equation}
SB is the number of side-band bins.
\begin{equation} SB\ =\ 2^{N_b - 1}\end{equation}

To map the $2^{N_p}$ bits inputs into a $2^{N_b}$ bit histogram, a shifting value $\Delta$ is used to shift the inputs:

\begin{equation} \Delta =  TH_- = 2^{N_p-N_b} P_{CH}\  +\  SB \end{equation}
% \begin{equation} \Delta = (\frac{TH_+}{2^{N_b}} - 1 ) 2^{N_b}\ +\ mod(\frac{TH_+}{2^{N_b}}) \end{equation}

After the peak position of FH ($P_{FH}$) is found, it will shifted back (shifted upwards) to compute the real result:

\begin{equation} real\ result = P_{FH} + \Delta\end{equation}




\section{Hardware implementation}

\subsection{Variables}\label{variable}
Variables in this design:
\begin{itemize}
\item   \textbf{\textit{Np}} : the bit precision of second histogram.
\item	\textbf{\textit{PIXEL\_NUM}} : Overall pixel number in sensor.
\item	\textbf{\textit{SRAM\_NUM}}: the number of pixels that work in parallel.
\item	\textbf{\textit{PIXEL\_NUM\_PER\_RAM}} : number of pixels that save in one SRAM. $\textbf{\textit{PIXEL\_NUM\_PER\_RAM}} = \textbf{\textit{PIXEL\_NUM}} / \textbf{\textit{SRAM\_NUM}}$
\item	\textbf{\textit{BIN\_NUM\_PER\_HIS}} : number of bins per histogram. $\textbf{\textit{BIN\_NUM\_PER\_HIS}} = 2^{\textbf{\textit{Np}}}$
\item	\textbf{\textit{peakMax}} : number of bits per bin.
\item	\textbf{\textit{ACQ\_NUM}} : number of acquisitions.
\end{itemize}

The actual parameter for this design is listed in Tab. \ref{actual parameter}
\begin{table}[h!]
    \renewcommand{\arraystretch}{1}
    \centering
    \caption{Actual parameter for pipelined SiFH design}
    \label{actual parameter}
    \centering
    \begin{tabular}{c|c|c|c|c}
        \hline
        parameter & \textbf{\textit{Nb}} & \textbf{\textit{Np}} & \textbf{\textit{PIXEL\_NUM}} & \textbf{\textit{SRAM\_NUM}} \\
        \hline
        Value & 8 & 10 & 200*160 & 200  \\
    \hline
    \end{tabular}
    
    \hspace{2em}
    \addvbuffer[12pt 12pt]{
    \begin{tabular}{c|c|c|c|c}
        \hline
        parameter &  \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} & \textbf{\textit{BIN\_NUM\_PER\_HIS}} & \textbf{\textit{peakMax}} & \textbf{\textit{ACQ\_NUM}} \\
        \hline
        Value & 160 & 64 & 21 & 33333 \\
    \hline
    \end{tabular}}
\end{table}

\subsection{clk frequency}
Using the parameter in \ref{actual parameter}, assume a 30frame/s frame rate, the time for one frame is 33ms. Since each pixel has two results in one acquisition, a 33333 acquisition number means 33ms/(33333*2), about 0.5$\mu s$  time for one pixel. \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} pixels in serial means 0.5 $\mu s$ / 160, about 3ns one clk. Hence the chosen frequency is 300M.

\subsection{The data flow of design}
The data flow of SiFH is shown in Fig.\ref{dataFlow}. The input are data from sensor's TDC block, ranging from 0 to $2^{Np} - 1$. A larger input value means a target with a larger distance, $2^{Np} - 2$ represents the largest distance value while $2^{Np} - 1$ means this detection is not successful and should not be counted.

The example about how the input data is filtered could be seen in Tab. \ref{result example pipelined}. After the input data are filtered, the filter will send the result (addr) to His Builder block. After the His Builder block builds up a histogram, the peak detector reads the counts of each bin in His Builder block and finds out the most significant value (peak result). The algebraic block will calculate the updated filter parameters with the peak result so the His Builder block can build up a corresponding histogram.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{Fig/dataFlow.png}
    \DeclareGraphicsExtensions.
    \caption{How two histograms are saved in SRAM address}
    \label{dataFlow}
\end{figure}

\subsection{How the two histogram works}
As mentioned in section\ref{SiFH}, both first and second histogram has \textbf{\textit{BIN\_NUM\_PER\_HIS}} bins. Since the second histogram has to be built with the result of the first histogram, there is no conflict for the first and second histogram to use the same SRAM address. 

This data refresh process is shown in Fig. \ref{twoHis}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Fig/twoHis.png}
    \DeclareGraphicsExtensions.
    \caption{How two histograms are saved in SRAM address}
    \label{twoHis}
\end{figure}

\begin{table}
    \renewcommand{\arraystretch}{1}
    \centering
    \caption{Example parameter for pipelined SiFH design}
    \label{result example pipelined}
    \centering
    %\subtable[table 1]{
    \begin{tabular}{c|c|c}
        \hline
        Acq1 & Pixel 1 & Pixel 1  \\
        Histogram 1 & data 1 & data 2 \\
        \hline
        Input(rough data) & 108(h'06c) & 511(h'1ff) \\
        \hline
        addr & h'06 & h'1f  \\
        \hline
        binCounts & 1 & 1\\
        \hline
        addrSaver & h'06 & h'06 \\
        \hline
        recentMax & 1 & 1 \\
        \hline
        THmin & \multicolumn{2}{c}{this data will not influence the result} \\
        \hline
        THmax & \multicolumn{2}{c}{this data will not influence the result} \\
        \hline
    \end{tabular}
    
    %\hspace{2em}
    \addvbuffer[12pt 12pt]{
    
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        Acq2 & Pixel 1 & Pixel 1 & Pixel 2 & Pixel 2 & Pixel 3 & Pixel 3 \\
        Histogram 1 & data 3 & data 4 & data 3 & data 4 & data 3 & data 4 \\
        \hline
        Input(rough data) & 511(h'1ff) & 1023(h'3ff) & 90(h'05a) & 90(h'05a) & 90(h'05a) & 90(h'05a)\\
        \hline
        addr & h'1f & h'3f & h'05 & h'05 & h'05 & h'05 \\
        \hline
        binCounts & 2 & - & 1 & 2 & 2 & 3 \\
        \hline
        addrSaver & h'1f & h'1f & h'3f & h'3f & h'05 & h'05 \\
        \hline
        recentMax & 2 & 2 & 2 & 2 & 2 & 3 \\
        \hline
        THmin & \multicolumn{6}{c}{this data will not influence the result} \\
        \hline
        THmax & \multicolumn{6}{c}{this data will not influence the result} \\
        \hline
    \end{tabular}
    }
    \addvbuffer[0pt 64pt]{
    
    \begin{tabular}{c|c|c|c}
        \hline
        Result & Pixel 1 & Pixel 2 & Pixel 3 \\
        \hline
        addrSaver &31(h'1f)& 63(h'3f) & 5(h'05)  \\
        \hline
        recentMax & 2 & 2 & 3\\
        \hline
        THmin & 464(h'1d0) & 958(h'3be) & 48(h'030)  \\
        \hline
        THmax & 528(h'210) & 1022(h'3fe)& 112(h'070) \\
        \hline
    \end{tabular}
    }

    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        Acq1 & Pixel 1 & Pixel 1 & Pixel 2 & Pixel 2 & Pixel 3 & Pixel 3 \\
        Histogram 2 & data 1 & data 2 & data 1 & data 2 & data 1 & data 2 \\
        \hline
        Input(rough data) & 300(h'12c) & 500(h'1f4) & 50(h'032) & 1000(h'3e8) & 48(h'030) & 90(h'05a)\\
        \hline
        addr & 63 &36 & 63 & 42 & 0 & 42  \\
        \hline
        binCounts & 1 & 1 & 1 & 1 & 1 & 1 \\
        \hline
        addrSaver & - & 36 & - & 42& 0 &42 \\
        \hline
        recentMax & - & 1 & - & 1 & - & 1 \\
        \hline
        THmin & 464(h'1d0)& 464(h'1d0) & 958(h'3be) & 958(h'3be) & 48(h'030) & 48(h'030)  \\
        \hline
        THmax & 528(h'210) & 528(h'210)& 1022(h'3fe) & 1022(h'3fe) & 112(h'070) & 112(h'070)\\
        \hline
    \end{tabular}

\end{table}

\begin{table}
    \renewcommand{\arraystretch}{1}
    \centering
    %\caption{Example parameter for pipelined SiFH design}
    \label{result example pipelined2}
    \centering

    \addvbuffer[0pt 12pt]{
    
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        Acq2 & Pixel 1 & Pixel 1 & Pixel 2 & Pixel 2 & Pixel 3 & Pixel 3 \\
        Histogram 2 & data 3 & data 4 & data 3 & data 4 & data 3 & data 4 \\
        \hline
        Input(rough data) & 600(h'258) & 500(h'1f4) & 1000(h'3e8) & 1023(h'3ff) & 120(h'078) & 90(h'05a)\\
        \hline
        addr & 63 & 36 &42 & 63 & 63 & 42 \\
        \hline
        binCounts & - & 2 & 2 & - & - & 2 \\
        \hline
        addrSaver & 36 & 36 & 42 & 42 & 42 & 42 \\
        \hline
        recentMax & 1 & 2 & 2 & 2 & 1 & 2 \\
        \hline
        THmin & 464(h'1d0)& 464(h'1d0) & 958(h'3be) & 958(h'3be) & 48(h'030) & 48(h'030)  \\
        \hline
        THmax & 528(h'210) & 528(h'210)& 1022(h'3fe) & 1022(h'3fe) & 112(h'070) & 112(h'070)\\
        \hline
    \end{tabular}
    }
    \addvbuffer[0pt 24pt]{
    
    \begin{tabular}{c|c|c|c}
        \hline
        Result & Pixel 1 & Pixel 2 & Pixel 3 \\
        \hline
        addrSaver &36(h'3f)& 42(h'2a) & 42(h'2a)  \\
        \hline
        recentMax & 2 & 2 & 2\\
        \hline
        result & 500(h'1d0) & 1000(h'3e8) & 90(h'05a)  \\
        \hline
    \end{tabular}
    }
   % }
\end{table}


\subsection{SRAM usage}

The locate of a pair of SRAM is shown in Fig. \ref{SRAM}. There are \textbf{\textit{SRAM\_NUM}} pairs of SRAMs in total. 


\begin{figure}[H]
    \centering
    \includegraphics[width=1 \linewidth]{Fig/SRAM.png}
    \DeclareGraphicsExtensions.
    \caption{How the data is structured in one pair of SRAM}
    \label{SRAM}
\end{figure}

A brief calculation of SRAM size is shown below. All the size memory blocks (SRAM and registers) are in bits during the calculation. $S_{his}, $
Assume the size of SRAM1 is S1 bits, the size of SRAM2 is S2 bits. They could be calculated with the following equation:
\begin{equation}S_{his} = \textbf{\textit{peakMax}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} * \textbf{\textit{SRAM\_NUM}}\end{equation}

%\begin{equation}S_{state} =  \textbf{\textit{BIN\_NUM\_PER\_HIS}} * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}}\end{equation}

\begin{equation}S_{result} =  2 * \textbf{\textit{Np}} *  \textbf{\textit{PIXEL\_NUM\_PER\_RAM}}\end{equation}

%\begin{equation}S_{1} = (S_{his} + S_{state}) * \textbf{\textit{SRAM\_NUM}} \end{equation}
\begin{equation}S_{1} = S_{his} * \textbf{\textit{SRAM\_NUM}} \end{equation}

\begin{equation}S_{result} = \textbf{\textit{Np}} * 2 * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}}  \end{equation}

\begin{equation}S_{filter} = \textbf{\textit{Np}} * 3 * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}}  \end{equation}

\begin{equation}
    S_{2} = (S_{result} + S_{filter}) * \textbf{\textit{SRAM\_NUM}}
\end{equation}

Most SRAM modules do not have a reset signal. There are two different clearing approaches. One is straightforward: clear one address in one clk.
SRAM1 and SRAM2 in Fig.\ref{SRAM} can clear their address simotaniously. The filter parameter part do not need to be cleared at the beginning, the data will refresh itself when the calculation is done. Since SRAM1 has \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} addresses, the result saving part in SRAM2 has 3 * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} addresses, this clearing mechanism introduces a latency \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} clks.

Another method is the signaled clearing mechanism, which does not involve latency because the histogram bins are initialized on the fly when needed. In this method, a special state status register is needed. The status of each bin in SRAM1 is presented by one bit in a status register. Suppose that the current ADDR appears for the first time during the accumulation of a histogram, the 1 bit state bit for this address will be 0. In this case, the data in this address will be written as 1. Otherwise, the data in this address will be read, add 1, then write back. However, in this method, a \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} bits register is needed, which is 200*160 bits typically, cost too much area. To solve this large register problem, \cite{8702361} introduced a latch-based reset block to save the area of the state status register. However, a latch is unstable and difficult to test, and it is hard to produce this idea as a product. Since my project targets a design that could be mass-produced, this latching method is not implemented.

It is possible to save the state status in SRAM2, using \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} / \textbf{\textit{Np}} addresses.
The size of state saving part in SRAM2 $S_{state}$ is at least:
\begin{equation}S_{state} =  \textbf{\textit{BIN\_NUM\_PER\_HIS}} * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}}\end{equation}
The actual size of the state saving part will be slightly larger than $S_{state}$ since the width of SRAM is fixed as Np.
Then, since the histogram part in SRAM1 no longer need to be refreshed, the  clearing mechanism introduces a latency 3 * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} + \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} / \textbf{\textit{Np}} clks.

\subsection{Implementation with pipeline methodology}
Fig. \ref{bk_pipelined} shows the block diagram of pipelined methodology implementation. The histogram saving part in SRAM is a dual-port SRAM, which writes the old binCounts and reads new binCounts in each cycle. 

The second cleaning methodology is used for the pipelined implementation. The calculation delay (the period between the end of an input signal and the ready of output result) is 3 clk.
\begin{equation}
    L_{pipelined} = 3 * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} + \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} / \textbf{\textit{Np}}
\end{equation}

Using the parameter in Tab. \ref{actual parameter}, the time that used to reset SRAM modules $L_{pipelined}$ is :
\[L_{pipelined} = 3*160 + \frac{(64*160)}{10} = 480 + 1024 = 1504 cycles\]


For the area, using the parameter shown in table \ref{actual parameter}, we can get the following result:

\[S_{his} = \textbf{\textit{peakMax}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} * \textbf{\textit{SRAM\_NUM}} = 26.25KB\]

\[S_{result} =  2*\textbf{\textit{Np}}*  \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} = 400B\]


\[S_{filter} = 3*\textbf{\textit{Nb}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} = 600B\]

\[S_{1} = S_{his} * \textbf{\textit{SRAM\_NUM}} = 5550KB \approx 5.13MB\]

\[S_2 = \textbf{\textit{Np}} * 5 * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}}* \textbf{\textit{SRAM\_NUM}} = 195.31KB\]

\[S_{state} =  \textbf{\textit{BIN\_NUM\_PER\_HIS}} * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} = 1.25KB\]

\[S_{all} = S_1 + S_2 + S_{state} = 5445.31 KB \approx 5.32MB\]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5 \linewidth]{Fig/bk_pipelined.png}
    \DeclareGraphicsExtensions.
    \caption{The block diagram of pipelined methodology implementation}
    \label{bk_pipelined}
\end{figure}


For the processing details, an example is given using the following test-used only data in table \ref{example}

\begin{table}[H]
    \renewcommand{\arraystretch}{1}
    \centering
    \caption{Example parameter for pipelined SiFH design}
    \label{example}
    \centering
    \begin{tabular}{c|c|c|c|c}
        \hline
        parameter & \textbf{\textit{Nb}} & \textbf{\textit{Np}} & \textbf{\textit{PIXEL\_NUM}} & \textbf{\textit{SRAM\_NUM}} \\
        \hline
        Value & 8 & 10 & 6 & 2  \\
    \hline
    \end{tabular}
    
    %\hspace{2em}
    \addvbuffer[12pt 12pt]{
    \begin{tabular}{c|c|c|c|c}
        \hline
        parameter &  \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} & \textbf{\textit{BIN\_NUM\_PER\_HIS}} & \textbf{\textit{peakMax}} & \textbf{\textit{ACQ\_NUM}} \\
        \hline
        Value & 3 & 64 & 21 & 2 \\
    \hline
    \end{tabular}}
\end{table}

The locate of SRAM is shown in Fig.\ref{example_SRAM}. There are two SRAM pairs in total, which means that 2 pixels are progressed simultaneously in each time frame.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Fig/example.png}
    \DeclareGraphicsExtensions.
    \caption{How the data is structured in example's SRAM}
    \label{example_SRAM}
\end{figure}

\begin{table}
    \renewcommand{\arraystretch}{1}
    \centering
    \caption{Example parameter for pipelined SiFH design}
    \label{result example pipelined}
    \centering
    %\subtable[table 1]{
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        Acq1 & Pixel 1 & Pixel 1 & Pixel 2 & Pixel 2 & Pixel 3 & Pixel 3 \\
        Histogram 1 & data 1 & data 2 & data 1 & data 2 & data 1 & data 2 \\
        \hline
        Input(rough data) & 108(h'06c) & 511(h'1ff) & 1022(h'3fe) & 1022(h'3fe) & 200(h'0c8) & 90(h'05a) \\
        \hline
        addr & h'06 & h'1f & h'3f & h'3f & h'0c & h'05 \\
        \hline
        binCounts & 1 & 1 & 1 & 2 & 1 & 1 \\
        \hline
        addrSaver & h'06 & h'06 & h'3f & h'3f & h'0c & h'0c \\
        \hline
        recentMax & 1 & 1 & 1 & 2 & 1 & 1 \\
        \hline
        % addrSaver (Pixel 1) & h'06 & h'06 & h'06 & h'06 & h'06 & h'06 \\
        % \hline
        % addrSaver (Pixel 2) & x & x & h'3f & h'3f & h'3f & h'3f \\
        % \hline
        % addrSaver (Pixel 3) & x &x & x & x & h'0c & h'05 \\
        % \hline
        % recentMax (Pixel 1) & 1 & 1 & 1 & 1 & 1 & 1 \\
        % \hline
        % recentMax (Pixel 2) & x & x & 1 & 2 & 2 & 2 \\
        % \hline
        % recentMax (Pixel 3) & x & x & x & x & 1 & 1 \\
        % \hline
        THmin & \multicolumn{6}{c}{this data will not influence the result} \\
        \hline
        THmax & \multicolumn{6}{c}{this data will not influence the result} \\
        \hline
    \end{tabular}
    
    %\hspace{2em}
    \addvbuffer[12pt 12pt]{
    
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        Acq2 & Pixel 1 & Pixel 1 & Pixel 2 & Pixel 2 & Pixel 3 & Pixel 3 \\
        Histogram 1 & data 3 & data 4 & data 3 & data 4 & data 3 & data 4 \\
        \hline
        Input(rough data) & 511(h'1ff) & 1023(h'3ff) & 90(h'05a) & 90(h'05a) & 90(h'05a) & 90(h'05a)\\
        \hline
        addr & h'1f & h'3f & h'05 & h'05 & h'05 & h'05 \\
        \hline
        binCounts & 2 & - & 1 & 2 & 2 & 3 \\
        \hline
        addrSaver & h'1f & h'1f & h'3f & h'3f & h'05 & h'05 \\
        \hline
        recentMax & 2 & 2 & 2 & 2 & 2 & 3 \\
        \hline
        THmin & \multicolumn{6}{c}{this data will not influence the result} \\
        \hline
        THmax & \multicolumn{6}{c}{this data will not influence the result} \\
        \hline
    \end{tabular}
    }
    \addvbuffer[0pt 64pt]{
    
    \begin{tabular}{c|c|c|c}
        \hline
        Result & Pixel 1 & Pixel 2 & Pixel 3 \\
        \hline
        addrSaver &31(h'1f)& 63(h'3f) & 5(h'05)  \\
        \hline
        recentMax & 2 & 2 & 3\\
        \hline
        THmin & 464(h'1d0) & 958(h'3be) & 48(h'030)  \\
        \hline
        THmax & 528(h'210) & 1022(h'3fe)& 112(h'070) \\
        \hline
    \end{tabular}
    }

    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        Acq1 & Pixel 1 & Pixel 1 & Pixel 2 & Pixel 2 & Pixel 3 & Pixel 3 \\
        Histogram 2 & data 1 & data 2 & data 1 & data 2 & data 1 & data 2 \\
        \hline
        Input(rough data) & 300(h'12c) & 500(h'1f4) & 50(h'032) & 1000(h'3e8) & 48(h'030) & 90(h'05a)\\
        \hline
        addr & 63 &36 & 63 & 42 & 0 & 42  \\
        \hline
        binCounts & 1 & 1 & 1 & 1 & 1 & 1 \\
        \hline
        addrSaver & - & 36 & - & 42& 0 &42 \\
        \hline
        recentMax & - & 1 & - & 1 & - & 1 \\
        \hline
        THmin & 464(h'1d0)& 464(h'1d0) & 958(h'3be) & 958(h'3be) & 48(h'030) & 48(h'030)  \\
        \hline
        THmax & 528(h'210) & 528(h'210)& 1022(h'3fe) & 1022(h'3fe) & 112(h'070) & 112(h'070)\\
        \hline
    \end{tabular}

\end{table}

\begin{table}
    \renewcommand{\arraystretch}{1}
    \centering
    %\caption{Example parameter for pipelined SiFH design}
    \label{result example pipelined2}
    \centering

    \addvbuffer[0pt 12pt]{
    
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        Acq2 & Pixel 1 & Pixel 1 & Pixel 2 & Pixel 2 & Pixel 3 & Pixel 3 \\
        Histogram 2 & data 3 & data 4 & data 3 & data 4 & data 3 & data 4 \\
        \hline
        Input(rough data) & 600(h'258) & 500(h'1f4) & 1000(h'3e8) & 1023(h'3ff) & 120(h'078) & 90(h'05a)\\
        \hline
        addr & 63 & 36 &42 & 63 & 63 & 42 \\
        \hline
        binCounts & - & 2 & 2 & - & - & 2 \\
        \hline
        addrSaver & 36 & 36 & 42 & 42 & 42 & 42 \\
        \hline
        recentMax & 1 & 2 & 2 & 2 & 1 & 2 \\
        \hline
        THmin & 464(h'1d0)& 464(h'1d0) & 958(h'3be) & 958(h'3be) & 48(h'030) & 48(h'030)  \\
        \hline
        THmax & 528(h'210) & 528(h'210)& 1022(h'3fe) & 1022(h'3fe) & 112(h'070) & 112(h'070)\\
        \hline
    \end{tabular}
    }
    \addvbuffer[0pt 24pt]{
    
    \begin{tabular}{c|c|c|c}
        \hline
        Result & Pixel 1 & Pixel 2 & Pixel 3 \\
        \hline
        addrSaver &36(h'3f)& 42(h'2a) & 42(h'2a)  \\
        \hline
        recentMax & 2 & 2 & 2\\
        \hline
        result & 500(h'1d0) & 1000(h'3e8) & 90(h'05a)  \\
        \hline
    \end{tabular}
    }
   % }
\end{table}

Roughly calculated register number: 6191. (Calculated using the reg definition in Verilog. For example, reg [`Np - 1 : 0] means Np registers)

\subsection{Implementation without pipeline methodology}
The most apparent difference between implementation with and without pipeline methodology is that the peak Detector part without pipeline implementation only starts to calculate when all the bins in histograms stop counting. Hence the implementation without pipeline methodology face a huge delay that a pipelined implementation will not face: read the bin counts in each address from SRAM1 in Fig.\ref{example_SRAM}. This counts reading process will cost \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} clks.

In the pipelined implementation, the result saving part will refresh each time if there is any change in the histogram part. However, in the implementation without pipeline methodology, the histogram saving part in SRAM will be refreshed at the beginning.

\begin{equation}
    L_{not\_{pipelined}} = 2 * \textbf{\textit{PIXEL\_NUM\_PER\_RAM}} * \textbf{\textit{BIN\_NUM\_PER\_HIS}} 
\end{equation}

Using the parameter in Tab. \ref{actual parameter}, 
\[L_{not\_{pipelined}} = 20480cycles\]

The good thing about not doing pipelining is that the result-saving part in SRAM2 could be saved in the histogram part in SRAM1. Since the result of each pixel is calculated after the whole histogram is built, the result will not change unless the system is being reset. Hence the delete of histogram data will not influence the former calculation. On top of that, the state saving part is not used anymore.
The SRAM cost of this implementation could be calculated:
\begin{equation}
    S_{not\_{pipelined}} = S_1 + S_{filter} * \textbf{\textit{SRAM\_NUM}}
\end{equation}

using the parameter that shown in table \ref{actual parameter}, we can get following result:

\[S_{not\_{pipelined}} = S_1 + S_{filter} * \textbf{\textit{SRAM\_NUM}} == 5367.19KB \approx 5.24MB\]

\subsection{Expected difference on two implementations}
The pipelined implementation reduces the calculation latency by increasing the area's cost.

The saved latency of pipelined implementation could be calculated as follow:
\begin{equation}
    L_{saved} = L_{not\_{pipelined}} - L_{{pipelined}} = 20480 - 1504 = 8736cycles
\end{equation}

If using a 300MHz clk, the $L_{saved}$ is 116.556$\mu s$. Though the $L_{saved}$ is a relatively long time, the time that is waiting for input data costs 33333*160*2 = 10666560 clks, making this 8736 clks neglectable.

The saved area cost of implementation without pipelining is shown as follow:
\[S_{save} =  S_{{pipelined}} - S_{not\_{pipelined}} = 5445.31KB - 5367.19KB = 78.12KB\]

The percentage of SRAM area saving ($P_{save}$) could be calculated roughly as:
\[P_{save} = \frac{S_{save}}{S_{{pipelined}}} \approx 1.435\%\]

Though $1.435\%$ is small, 78.12KB still costs many areas.


% % ----------------------------------------------------------------
% \begin{abstract}

% %Short description of what is this report about and its main findings and conclusions.

% Machine learning accelerators are now ubiquitous in electrical engineering and computer science, and it is used in automatic driving, image recognition, language detecting, etc. Thus speeding up machine learning accelerators is useful for these and many other practical problems. As one of the most popular computes substrates within machine learning workloads, systolic arrays (SA) are regaining attention. This review diagnosed the SA in four papers with an NN network background. It summarized two trends of SA design: the first one is to make SA quicker at the logic level, and the second one is to reduce the design difficulty of SA, making it more universal.
% \end{abstract}

% \section{Introduction}
% \label{intro}
% In recent years, the deep learning method shows unbeatable predictive performance \cite{paper4}. It is natural to assume that many new use cases will be identified soon. Yet, NN networks comprise large computations; for example, a state-of-the-art convolutional neural network (CNN) may require billions of multiply-and-accumulate (MAC) operations to classify a single image. But the potential of the NN network's optimization is enormous: for example, DNNs may consist of many zero-valued activations \cite{second} because DNN's great potential and its computational burden have been a fertile ground for research and development of efficient DNN hardware accelerators over the last decade\cite{second}. As the most used architecture for DNN accelerators, the optimization of SA will be essential. 

% With increasing interest in systolic arrays, many studies optimized systolic arrays with NN's background. This review diagnosed the SA in four papers with an NN network background and intended to determine the trend and potential of SA optimizations. 
% %for example, DNNs may consist of many zero-valued activations \cite{second}, there is still a huge potential on , 

% The reminder of this report is organised as follows. Section \ref{paper1} describes a configurable systolic DNN accelerator simulator. In Section \ref{paper4}, a SA that optimized in logic level is presented. A multithreading source utilize way of SA is described in Section \ref{paper2} and Section \ref{paper3} describes a programming model for productive construction of high-performance SA. Finally I present my view on the techniques described in this report in Section \ref{discussion} and conclude with Section \ref{conclusions}. 


% \section{SCALE-Sim: A Configurable Systolic DNN Accelerator simulator} \label{paper1}
% With the growing need for systolic arrays, choosing a suitable architecture is of great importance. In hence, a tool that can provide principled insights on both the design trade-offs and efficient mapping strategies for systolic-array-based accelerators is required\cite{first}.

% This paper developed SCALE-Sim (A Systolic CNN Accelerator Simulator), with which the user can quickly validate their structural idea and find the suitable structure based on the system trade-off. On top of that, this paper diagnosed the effects of different design decisions on performance and energy, based on the result of SCALE-Sim.
% % \section{Provide a short name for the techniques in the 1st paper

% \subsection{the function of SCALE-Sim}
% SCALE-Sim targeting the evaluation of SA performance in a tyFigal accelerator system.  The schematic of a tyFigal model of accelerator integration in Fig.\ref{system}. SCALE-Sim can do the simulation only based on two input files from the user: a config file and one topology file. The config file contains the user specification for architectural parameters, like the array size, the memory size, etc, and the path to the topology file. The topology file is a CSV
% file, with each row listing all the required hyper-parameters for a given layer. The output of SCALE-Sim will be two CSV files,  one is a cycle-accurate traces for SRAM and DRAM reads and writes, the other one is about design metrics, including cycle counts, utilization, bandwidth requirements, total data transfers, etc. 

% To implement all these functions, SCALE-Sim was built based on some important assumptions:

% \begin{itemize}
% \item	 the compute units are always used to the maximum possible utilization and never stall waiting for input data. The generated outputs can also be transferred out of the array without any stall. In real implementations, this assumption may not be true, hence the runtime might be higher than the SCALE-Sim's calculation\cite{first}.

% \item	To simplify the simulation, for different dataflows, the cost of logic is regarded as the same, which might not always hold the trueth\cite{first}. 

% \item   In the "Scaling out vs Scaling up" part, there is no arbitration or bandwidth constraints on the interconnect connecting the arrays in the scale-out model.
% \end{itemize}

% The detail of modeling is listed as follow:

% \begin{itemize}
% \item	 SRAM write traffic generation: Fistly, generate the read addresses for elements that required to be fed. Secondly, generate the SRAM read traffic with these addresses. Thirdly, the output trace for the output matrix could be derived. Based on the output trace, the SRAM write traffic could be generated.
	
% \item	Determine total runtime and utilization: By parses the generated traffic traces.
% 	\begin{enumerate}
% 	\item The data transfer time is essentially the cycle count of last output trace entry. 
% 	\item traffic also provides utilization information of the array.
% 	\end{enumerate}



% \item	Memory bandwidth requirement and memory power consumption: Based on the DRAM trases.

% \item	Modeling System Interface: SCALE-Sim cannot model the DRAM performance by itself, it models the primary memory behavior by generating accurate read and write bandwidths of the interface and fed these data into a DRAM simulator, e.g., DRAM-Sim2.
% \end{itemize}

% The detail of modeling methodology is listed as follow:

% \begin{itemize}
% \item	 Modeling Computer: SCALE-Sim can simulate all the important calculations in DNN calculation like convolutions and matrix-matrix(MM) multiplications. 
	
% \item	Modelling Dataflow : For dataflow, it can model tyFigal dataflow like \textbf{\textit{Weight Stationary (WS)}}, \textbf{\textit{Output Stationary (OS)}} and \textbf{\textit{Input Stationary (IS)}}, showing a clear perspection on pros and cons of these difference dataflows.

% \item	Modeling Memory: SCALE-Sim also models a parameterizable memory hierarchy for CNN accelerators and also allows the co-optimization between the computational part and the memory hierarchy.  

% \item	Modeling System Interface: SCALE-Sim cannot model the DRAM performance by itself, it models the primary memory behavior by generating accurate read and write bandwidths of the interface and fed these data into a DRAM simulator, e.g., DRAM-Sim2.
% \end{itemize}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Fig/system.png}
%     \DeclareGraphicsExtensions.
%     \caption{Schematic about a tyFigal model of accelerator integration in SCALE-Sim\cite{first}}
%     \label{system}
% \end{figure}

% \subsection{the design insights using SCALE-Sim}

% The default set up for SCALE-Sim is listed as follow:

% \begin{itemize}
% \item	 A 1-byte data size, which is standard for DNN interface.

% \item	 A 1024KB scratched memory for operands, with 512 KBs allocated to filter and IFMAP buffers each.

% \item	 The used workloads in this work is wide, chosen from MLPERF, which is a huge machine-learning
% and systems community that provide a standard benchmark for both software and hardware frameworks.

% \end{itemize}

% The paper diagnosed the design insights in three parts:

% \begin{itemize}
% \item	Effect of dataflow: Most of the recent (this problem was pointed out in this paper in 2019. However, it is still a problem recently) DNN accelerators stick to a particular data flow chosen at the beginning. Though the authors of FlexFlow criticize the efficiency of this design flow proposed a custom accelerator to combat the same, we still do not know if this argument also holds the case for systolic arrays\cite{first}. This paper focused on this problem and got the listed finds:

% 	\begin{enumerate}
% 	\item For square arrays, WS and IS use half the amount of SRAM banks compared to OS. Since the expensiveness of SRAM banks, WS and IS seem like a better solution. In further discussion, only WS and IS are considered.
% 	\item The performance of IS and WS various for different networks. For DeepSpeech2, Neural Collaborative Filtering, and Transformer, a clear influence of array size on dataflow's performance is observed. However, unless the design is highly optimized, there are no dramatic effects; hence, fixing a specific data flow might not lead to significant losses on runtime or energy.
% % 	\item For the Neural Collaborative Filtering or similar networks, IS has better performance than WS when the array size is less than 64x64. Still, this superior is unrecognizable when the array size is larger than 64x64. 
% % 	\item For the DeepSpeech2 network, 
% 	\end{enumerate}
% \item	Effect of Memory Sizing: A balanced point on memory size should be founded to balance the off-chip accesses and area cost. However, from the result, apparently, the balanced point variant for different workloads and the paper did not give a universal solution.

% \item	 Effect of Shape of the array: With a fixed number of units, the author changed the shape of the array from 8x2048 to 2048x8. For most networks, square aspect ratios perform well, but for a few networks, different dataflow has different specifications on the array's size.

% \item	Scaling out vs. Scaling up: It is known to all that performance can be increased by using more compute elements on a highly parallelizable workload like CNN inference. There are two ways of scaling: adding, making the array bigger (scaling-up), or having more arrays and dividing compute among them (scaling-out). This paper explores the tradeoffs between these two approaches.

% 	\begin{enumerate}
% 	\item	In most of the cases, scaled-up implementation turns out to be the best in terms of performance.
% 	\item	Only AlphaGoZero networks prefer scale-out irrespective of dataflow, which means that scaling decision to be tied to workloads\cite{first}.
% 	\end{enumerate}
% \end{itemize}

% %Figure \ref{fig_example} provides an example of how to use figures in LaTeX. You obviously have to replace the eps file with your own. You can "borrow" figures from the papers you will be surveying, but you have to provide the corresponding reference.

% \section{Factored Radix-8 Systolic Array for Tensor Processing}\label{paper4}
% This paper is intended to show the large design space on the logic level of SA. Instead of the structure of SA, by implementing radix-8 multipliers in SA, the proposed factored systolic arrays improve delay, area, and power up to 11$\%$, 20$\%$, and 31$\%$, respectively, for different bit widths when compared with the conventional radix-4 systolic array. The radix-8 booth multiplier in \cite{8451942} was chosen since it mitigates the larger delay problem because of radix-8's longer critical path. 

% Since this paper focus on the performance of the overall SA instead of implementation in NN network, there is no result about it's NN network implementation.

% \subsection{the design of Factored Radix-8 Systolic Array}\label{techPaper4}

% \begin{itemize}
% \item	factored systolic array: (X-dedicated logic)XDL, (Y-)YDL, and (P-)PDL circuits, parts which always regarded as part of MAC(part of SA) is extracted outside SA, being placed naturally at the inputs and outputs. Fig. \ref{fracture} shows the details of this architectural change.

% Each PE in SA consists of a MAC, which has two inputs, X and Y, always weights and input data, to perform the multiplication and accumulation operations. Both X and Y are booth coded. Hence Q, the partial sum of the products is also booth coded. Since the inputs and outputs should all be float structured, two input coder called XDL and YDL separately is needed, one output decoder called PDL is needed.
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Fig/factoredSA.png}
%     \DeclareGraphicsExtensions.
%     \caption{(a) conventional SA architecture (b) the proposed factored SA architecture\cite{paper4}}
%     \label{fracture}
% \end{figure}

% \item	radix-8 booth multiplier: Normally, the SA uses radix-4 booth multiplier, which is widely used since it can diminish the height of a multiplier by half and only easy multiples are required\cite{8451942}. However, for larger radices like the radix-8 booth multiplier, a  larger booth recoding and data preparing part is needed, the reduced area with a smaller partial sum cannot compare to the huge cost on recoding blocks.
% 	\begin{enumerate}
% 	\item The main idea of \cite{paper4} is to use the radix-8 method in SA's MAC part. The overall structure of radix-8 booth multiplier \cite{paper4} used is shown in Fig.\ref{cutSet}. As shown in the figure, the partial product bits in factored radix-8 multiplier are about 2/3 times lower than that of radix-4. This lower number of partial product bits means reducing on the number of required pipeline registers.
% 	\begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Fig/cutSet.png}
%     \DeclareGraphicsExtensions.
%     \caption{Pipeline cut-set cost comparison in proposed radix-8 and radix-4 multipliers}
%     \label{cutSet}
%     \end{figure}
% 	\item The proposed FSA eliminates the area cost on recoding blocks by factoring out the booth encoding logic and data preparing part. Besides eliminating the extra area cost, factoring out also means the datapath of multipliers doesn't include booth encoding, hence the bit number of lower-level multiplications is less than the bit number of higher-level multiplications in the radix-8 multiplier. Because of the variance of bit number, flexible length of pipeline cut-set could be applied to save the pipeline cut-set cost.
% 	\end{enumerate}
% \end{itemize}

% \subsection{evaluation and analysis}
% \begin{itemize}
% \item	Baselines: the conventional radix-4 (R4) and basic radix-8 (R8) multipliers and the corresponding systolic arrays at different word lengths W L = 8, 16, and 32.
% \item	Design implementation: All the designs are implemented in Verilog and verified using Synopsys VCS, 32nm standard cell library. 
% \item	Simulation result of multipliers: The area, power (idle power), delay, power delay product (PDP), and area delay product (ADP) of R4, R8, and FR8 multipliers are compared.
% 	\begin{enumerate}
% 	\item R8 does not provide significant benefits in area or power than R4, which explains the reason that R8 is not usually employed in practice.
% 	\item RF8 shows significant improvements in all the metrics over R4 and R8. That's because: firstly, FR8 reduced the height of the partial products and have fewer pipelined registers. On top of that, FR8 does not have the coding part for inputs and the booth encoder.
	
% 	The improvements are made across all the word lengths.: including the area, power, and delay of FR8 are 13-20$\%$, 17-30$\%$, and 12-15$\%$ less than R4, respectively. The PDP and ADP performance of FR8 is 26-38$\%$ and 23-29$\%$ better than those of R4.
% 	\end{enumerate}
% \item	Sequential area and power inversion
% 	\begin{enumerate}
% 	\item	Though as mentioned in \ref{techPaper4}, the fractured SA reduces the combinational area even with added registers, registers take a significant portion of power consumption, and the added register degrade overall power consumption. Hence when a pipeline cut-set is inserted for the two-stage or less design, the overall sequential power is similar. FR's good performance can only be seen with a larger than three-stage pipeline cut.
% 	\end{enumerate}
% \item   SA performance: For 16 bit or higher SAs, FR8 SA beats the conventional R4 SA in all design metrics. The area, power, and delay of FR8 are 7.0 - 20.1$\%$, 10.9 - 14.9$\%$, 11.8 - 31.1$\%$ less than those of R4, respectively. The PDP and ADP performance of FR8 is 24.1 - 38.7$\%$ and 20.0 - 28.8$\%$ better than those of R4, respectively. However, for the 8bits or lower SAs, which are tyFigally used for acceleration in edge devices, the improvements are subtle.

% \end{itemize}

% \section{Non-Blocking Simultaneous Multithreading: Embracing the Resiliency of Deep Neural Networks} \label{paper2}
% Deep neural networks (DNNs) involve abundant multiply and-accumulate (MAC) operations, many of which underutilize the underlying hardware due to particular values.\cite{second}  To fully use the DNN hardware accelerators, the author of \cite{second} proposed a CPU multithreading liked resource utilized way to increasing hardware utilization and save energy with negligible accuracy degradation. This utilizing method is called "NB-SMT."

% A conventional output strategy (OS) systolic array (SA) called SySMT is used to evaluate the proposed method. The final evaluation including area, power, and energy. With a slightly increased area cost, the proposed methods show significant speedup due to the number of threads, also save about 30$\%$ energy.

% For example, compared with a conventional SA, a 2-threaded SySMT consumes 1.4× the area and delivers a 2× speedup with 33$\%$ energy savings with less than 1$\%$ accuracy degradation. A 4-threaded SySMT consumes 2.5× the area and delivers, for example, 3.4× speedup and 39$\%$ energy savings with 1$\%$ accuracy degradation.

% \subsection{the design of NB-SMT}\label{nb-smt design}

% The technology used is listed below.

% \begin{itemize}
% \item  Hiding Inefficiencies: Increase utilization with other threads that exploit the idle MAC units:
% 	\begin{enumerate}
% 	\item Assume there are two vectors in one input pair that need to be multiplied. Written as (X, W), they are both lengthed K. However, X comprises 50$\%$ zero-valued elements, which means 50$\%$ MAC operation for this input pair is redundant. 
	
% 	The proposed NB-SMT will use other threads to use the idle MAC units fully. For example, a 2-threaded (2T) NB-SMT will include two independent input pairs (X1, W1) and (X2, W2), each of them will output a result independently, called O1 and O2, respectively. If the first pair does not require all the MAC units in its thread, there is a chance that the second thread will utilize it hence increase the overall utilization.
	
% 	\item There are several requirements on hardware: Additional data path is needed to transfer data from one thread to another. On top of that, extra registers are needed to save intermediate variables while calculating for other threads. The hardware should also be capable of handling thread collisions. Otherwise, the system will be stuck when the threads' computation demands are higher than the MAC unit's capability. \label{threads}
% 	\end{enumerate}
% \item	Thread Collisions: The solution for thread Collisions is needed to build up a stable system. Otherwise, the thread will crash, and we will get the wrong result.
% 	\begin{enumerate}
% 	\item To keep the thread computations in the same cycle, NB-SMT temporarily reduces the numeral precision of threads. This solution contributes some error to the overall computation but can be reduced by "Squeezing Them In" as mentioned later.% in \ref{Squeezing Them In}
% 	\end{enumerate}
% \item	Squeezing Them In: Throughout this part, we assume there are two input pairs, (X1, W1) and (X2, W2). The examples of each squeezing method are shown in Fig.\ref{squeezes}.
% 	\begin{enumerate}
% 	\item Precision Reduction: If both input pairs require the multiplier, two 8b-8b multiplication will be reduced by precision reduction into two 4b-8b multiplication. To make the final result more precise, the number will be rounded into the nearest integer, a whole multiple of 16, then reduced into 4 bits. The details can be seen in Fig.\ref{squeezes}a.
% 	\item 8-Bit Sparsity: When one of the threads does not need the multiplier, like when the operating result is 0, the other thread will use the entire multiplier and produce an actual result with no computation error. The details can be seen in Fig.\ref{squeezes}b.
% 	\item 4-Bit Sparsity: If both threads can be represented by 4b-8b or 4b-4b, computation error is avoided. This action occurs when each input of two threads has four MSB bits or LSB bits that are all 0. The details can be seen in Fig.\ref{squeezes}c, Fig.\ref{squeezes}d and Fig.\ref{squeezes}e.
% 	\end{enumerate}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Fig/4bx8b.png}
%     \DeclareGraphicsExtensions.
%     \caption{Examples of NB-SMT's squeezing methods for either one 8b-8b
% multiplication or two independent 4b-8b multiplications\cite{second}}
%     \label{squeezes}
% \end{figure}

% \item	Shared Resources: It is known to all that the specialty of DNN calculation is resource sharing. Instead of independent threads like the way SMT operates, NB-SMT can share resources.
% 	\begin{enumerate}
% 	\item	activation registers to share: For the situation that multiple filters are used, the same activation register will be used to compute different outputs.
% 	\item	Weight registers to share: Weight is shared when the same weight is used for different activation.
% 	\item	output sharing: When the calculation of one input pair is divided into two threads, these two threads will have the same output register in which the output of two threads will be added up.
% 	\end{enumerate}
% \end{itemize}

% \subsection{the requirements on the systolic array}
% The author proposed a microarchitecture called SySMT to test the proposed NB-SMT strategy. Since the only purpose of this proposed systolic array is to test the proposed NB-SMT strategy, I will not explain SySMT in detail. The systolic array that can propose NB-SMT strategy has to meet follow characteristics:
% \begin{itemize}
% \item	Output-stationary strategy (OS): The author did not mention that OS is necessary even the SySMT uses OS. However, unlike IS and WS, neither weights nor inputs have to be pre-fill in OS, making the input data more flexible and easier to change their input sequence even during the operation.

% The weight and input data for the systolic array should be in a particular sequence:  making an 8-bit activation value from one thread is more likely to be paired with a zero-valued activation and so that a 4-bit activation value from one thread is paired with another 4-bit activation. Only in this way, the squeezing methods could be used as much as possible, and OS can make these pairing work easier to realize.
% \item	Special architecture: Some additional circuitry compared to conventional systolic array is needed:
% 	\begin{enumerate}
% 	\item The multiplier unit should be flexible enough to do different precision multiplications since the squeezing method will change the multiplication precision frequently.
% 	\item The controller should be able to choose the correct MAC operation (use one squeezing method or not). It can make a judgment based on current input sparsity and/or data width.
% 	\item Precision reduction units for the squeezing method should be on the fly; otherwise, extra operation delays will occur.
% 	\item Two additional output buffers per thread are needed to save activation and weight data. The details about how these output buffers will be used are mentioned in the hiding inefficiencies part in \ref{nb-smt design}.
% 	\end{enumerate}
% \end{itemize}

% \iffalse
% \subsection{the design of testing systolic array}
% The author proposed a microarchitecture called SySMT to test the proposed NB-SMT strategy. The detail about it is inctroduced as follow:
% \begin{itemize}
% \item	The SySMT uses output-stationary strategy (OS), the only different between conventional OS-SA and the SySMT is that the connectivity of SySMT is scaled with the number of threads, as shown in Fig.\ref{sysmt}.
% \item	The weight and input data for SySMT should in special sequence to make an 8-bit activation value from one thread is more likely to be paired with a zero-valued activation and so that a 4-bit activation value from one thread is paired with another 4-bit activation. Only in this way the squeezing method of NB-SMT could be used.
% \item	E-DD: In order to excite a Drain Disturbance fault in a cell the following conditions must be true:
% 	\begin{enumerate}
% 	\item The initial content of the cell is a logic "0"
% 	\item A different cell in the same column is programmed
% 	\end{enumerate}
% \item	RD: in order to excite a Read Disturbance in a cell the following conditions must be true:
% 	\begin{enumerate}
% 	\item	The cell is in a known state (programmed or erased)
% 	\item	The cell is read a large number of times
% 	\end{enumerate}
% \end{itemize}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Fig/sysmt.png}
%     \DeclareGraphicsExtensions.
%     \caption{Architecture and microarchitecture of a 3×3 conventional OS-SA and SySMT\cite{second}}
%     \label{sysmt}
% \end{figure}
% \fi


% \section{SuSy: A Programming Model for Productive Construction of High-Performance Systolic Arrays on FPGAs} \label{paper3}
% Based on Halide \cite{Halide}, the author proposed a programming framework called SuSy, composing of a domain-specific language (DSL) and a compilation show that enables programmers to build high-performance systolic arrays on FPGAs productively. The design functionality will be expressed in the form of uniform recurrence equations (UREs) by programmers. 

% The UREs description in SuSy can set up many details about mapping a systolic array. Many tyFigal SA improvements can also be realized by adding special UREs. Since SuSy is designed as a general tool, it did not focus on NN networks specifically. In the performance for the convolutional layer with other systolic array templates, SuSy has a slightly lower frequency but much smaller area usage.

% \subsection{Design of basic SuSy programming model}\label{basic SuSy}
% The SuSy programming model is built upon Halide \cite{Halide}, a DSL for optimizing parallelism, locality, and recomputation in image processing pipelines. It was chosen considering three reasons mainly. Firstly, to allow programmers to explore different design choices without modifying the algorithm definition efficiently, SuSy decouples the temporal definition from spatial optimizations. This decoupling and temporal scheduling method are also used in Halide DSL. Secondly, Halide abstracts algorithms composed of multi-level loop nests with declarative programming, which is good for UREs because the dimension of iteration space could be easily modified. Since the algorithm (or temporal definition) of SuSy is expressed in UREs, Halide is a good choice. The bounds for iteration could be calculated based on the input shapes or defined by users. Thirdly, Halide can perform optimizations with specific input and then produce the HLS code (in OpenCL). The generated HLS code could be compiled into a bitstream and executed in FPGA directly. With Halide, the SuSy compiler can only transfer the user's specific input into an intermediate representation (IR) in Halide and let Halide do the future job.
% % The is defined as follow :

% % \begin{enumerate}
% %  \item Declare the input matrices A and B, specify the data type and the number of dimensions.
% %  \item Define the iteration space and variables.
% %  \item After training and testing, got the software BNN with enough accuracy and obtained the set of weights.
% %  \item Implement the same network in hardware with Verilog.
% %  \item With the test results from the hardware simulation, making some optimization and adjustments to our software implementation.
% %  \item After a few iterations, determine the hardware implementation, then synthesize it to get its metrics.
% % \end{enumerate}


% The specific technologies that used in SuSy programming model design are listed as follow:
% \begin{itemize}
% \item	UREs: a description method that is general and expressive enough to describe most SA algorithms properly. \cite{10.5555/132970.2812991}
% 	\begin{enumerate}
% 	\item Both computation and dataflow will be specified by user. The iteration space is represented with the loop nests.
% 	\item The dataflow could be described with \textit{select} statement, a tyFigal example is shown in Fig. \ref{gemm}.
% 	\begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Fig/grmm.png}
%     \DeclareGraphicsExtensions.
%     \caption{Examplpe of using UREs: GEMM\cite{third}}
%     \label{gemm}
% \end{figure}

% 	\end{enumerate}
% \item	space-time transformation: As mentioned in UREs, UREs can present specific computation and dataflow. However, it only describes the function of the systolic algorithm instead of any spatial information. Hence a space-time transformation is needed. The result after applying space-time transition is shown in Fig.\ref{spcaeTime}, and the loop structure can be seen in Fig.\ref{GEMM_URES}.
%     \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Fig/spaceTime.png}
%     \DeclareGraphicsExtensions.
%     \caption{Example of applying space-time transformation to GEMM UREs\cite{third}}
%     \label{spcaeTime}
%     \end{figure}

%     \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Fig/GEMM_URES.png}
%     \DeclareGraphicsExtensions.
%     \caption{Loop structure after space-time transformation\cite{third}}
%     \label{GEMM_URES}
%     \end{figure}

% 	\begin{enumerate}
% 	\item The time loop is based on the data flow of SA, used to schedule the original iterations to run on the PEs, as shown in Fig.\ref{GEMM_URES}. The space loop maps the calculations into different PEs.
% 	\item The transformation from space and time to the overall structure is only valid if it preserves the data dependency and no two iterations are scheduled to run on the same PE.
% 	\end{enumerate}
% \item	design space exploration: Combining UREs and space-time transitions, different design choices could be achieved:
% 	\begin{enumerate}
% 	\item Shown in Fig.\ref{GEMM_URES}, input A and B are sent to all PEs, which lead to an unscalable size of wire. As has always been done in standard SA, the inputs are reused by sending through neighbor PEs. With two more \textit{select} equations, the data transformation through PEs could be done. Using different UREs makes it possible to use different transformation matrics and lets users explore the trade-offs between area and performance.
% 	\end{enumerate}
	
% \item	Change into declarative programming style: the loop nests do not need to write down explicitly.\ref{susy_declarative}

%     \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\linewidth]{Fig/GEMM_URES.png}
%     \DeclareGraphicsExtensions.
%     \caption{Describing UREs for GEMM in SuSy with declarative programming style\cite{third}}
%     \label{susy_declarative}
%     \end{figure}

	
% \end{itemize}

% \subsection{SuSy optimization}\label{SuSy optimization}
% With the temporal definition with UREs, the mapping methodology will be done. Some spatial optimizations could be done during the mapping operation. The details about spatial optimizations are listed as follow:
% \begin{itemize}
% \item	tilling and vectorization: the inputs will be tiled and vectorized when the input size is too huge.
% 	\begin{enumerate}
% 	\item If the problem size is too large for the given hardware resources, the design will be tiled, and only the partial results of each tile will be computed on-chip.
% 	\item To better utilize the off-chip memory bandwidth, vectorization is used to explore another dimension of parallelism. A fixed length of data will be computed at a single time.
% 	\end{enumerate}
% \item	input/output isolation: overlap the execution of the off-chip memory accesses with on-chip computations to deduce the influence of communication latency on the overall throughput of the systolic array.
% 	\begin{enumerate}
% 	\item Introduce new computation stages using two input loaders and one output loader so that the main computation kernel can read or write data to loaders instead of the off-chip memory.
% 	\end{enumerate}
% \item	reuse buffer insertion: Because of underlying iteration space, the inputs will be loaded repeatedly. An on-chip reuse buffer is used to reduce such repeated memory access. The data will be stored into the reuse buffer from the off-chip memory so that the users can explore the trade-off between area (buffer size) and throughput.

% \item	other optimizations
% 	\begin{enumerate}
% 	\item	gathering/scattering and data serialization: reduce the number of connections between the systolic array and on-chip memory.
% 	\item	data serialization: improving the utilization of the on-chip memory bandwidth by serializing data on the host before sending them to the systolic array.
% 	\end{enumerate}
% \end{itemize}

% \section{Discussion} \label{discussion}
% Paper \cite{first} built up a universal simulator for SA-based accelerators. It gives a basic simulation and trade-off reference to study design insights. The idea of SCALE-Sim is aspirant and extraordinary: it is intended to give an overall insight to publicity and build up an open-source simulation system from scratch. However, comprehensive also means roughly. All the OS simulation is based on stall-free assumption, but even the author himself said that implementing stall-free OS hardware might not be trivial, meaning the simulation about OS is almost unreformable. The author used vague words like "when the design is highly optimized," making their result non-quantitative and hard to have further reference applications. The design insights part only shows the results and hardly gives us any valuable diagnoses. For example, we can see the balance point of memory size for different workloads. Still, there is only rough data but no diagnose. There is no direct detail or recommendation for future development.

% What we need to concern about is that \cite{first} is the first universal simulator for SA-based DNN acelerators. Hence even with many problems,  SCALE-Sim is still an excellent beginning for the future of SA simulators and a valuable tool for the researchers who just started implementing SA-based accelerators.

% A novel SA based on factoring and radix-8 multiplication method is proposed in \cite{paper4}. The proposed FR8 SA beats the traditional ones in all criteria for 16 bit or higher SAs, and the architecture design method is understandable even for beginners. However, it still relies on the MAC accumulation feedback. The carry propagate adder is the main bottleneck in this feedback as it adds a huge delay due to the carry propagation. Thus, this delay increases as the accumulator word-length increases.which presents a significant potential for logic-level optimization. The authors of this paper also keep researching about considering systolic array and computing components multiplier and adders all together, as shown in \cite{electronics10060652}.

% Since the 8bits or lower SAs did not meet a superior performance, the proposed framework cannot be widely used in NN accelerators, which always use 8bits or fewer inputs. For example, Google's TPU tyFigally has 8 bits inputs, mixed with 16 bits inputs occationally\cite{TPU}. However, the whole future MAC optimized SA may have a good performance on even smaller input bits since the limitation now is MAC's feedback. As the first paper considering the logic level optimization for PEs,\cite{paper4} presented a practical and enforceable design, also pointed out the future design space on SA's logic level optimization.

% Based on the multithreading computing method in CPU, \cite{third} proposed a non-blocking simultaneous multithreading method for systolic array, called NB-SMT. NB-SMT can reach a speed-up similar to the multithreading in CPU: it can reach a speed-up and energy-saving with little cost of total area. Though some unique requirements on hardware need to be met, these requirements are appliable. NB-SMT is a great beginning to help software engineers speed up MAC operations without changing the hardware design.

% SuSy in \cite{third}, a programming model, is presented to productively building high-performance systolic arrays. It is remarkable work for software engineers who want a simple SA to speed up their algorithm in hardware since SuSy can, in the end, output the bitstream that can be used in Intel FPGAs directly. With SuSy, the designers can write down the UREs in declarative programming style and explicit optimizations without learning HDL languages. However, since SuSy is a general model for all SAs, it does not have a significant strength on computation calculation of convolutional layer compared to other frameworks. The optimization of it is a fundamental method, so the designer should not expect a superior result.

% Since \cite{paper4} focus on PE's logic level optimization and PEs are considered as ba lack box in other designs, it will not influence the function of other designs. So I'll skip this paper while discussing the complimentary, compatibility, and possible side effects for the technologies in the other three papers. 

% Though \cite{first}, \cite{second} and \cite {third} all focusing on simplifying the SA architecture design, they have different entry points: \cite{first} aims at building up a simulator so the architecture of SA could be easily chosen, \cite{second} aims at building up a utilization method so that SA can be accelerated in a CPU multithreading way. \cite{third} is intended to generate SA bitstreams for FPGAs automatically with UREs. Hence, the technology they used hardly had any overlaps and almost did not influence each other. The NB-SMT method in \cite{second} can almost entirely use the MAC units, making the assumption of \cite{first}: the compute units are always used to the maximum possible utilization easier to realize. With the optimization using \cite{second}'s method, the performance gap between \cite{first}'s simulation result and realized performance could be reduced. 

% Unfortunately, \cite{third} is built based on Halide, which is a language and compiler aiming at optimizing parallelism. It does not have any function that can change some architectural details like adding two additional output buffers that are needed in \cite{second}. It is not possible to optimize the SA \cite{third} generated with \cite{second}'s method unless some special UREs are added. Since only buffers are needed to be added, it should not be a tremendous amount of work.

% \section{Conclusions and future work}
% \label{conclusions}
% %Summarise your report and state the main conclusions you would like other people to remember after reading your paper.
% Overall, we can see that it's the trend that the systolic array accelerators in two ways: the first one is to be more flexible and suitable for everyone, and the second one is to be more specific and accurate, with even logical optimization inside PEs. This observation on SA's design trend also fits the tendency that SAs are expected to be more easily implemented by software engineers and to be designed more specifically.

% Though the result of \cite{paper4} does not fit the requirements of SA for the NN network, it is possible that future work can face a considerable improvement on small bits input performance. 

% For future work, despite the logical level improvement, \cite{first}'s simulator could be enhanced by considering the bandwidth constraints or simulate different dataflows separately. A compiler for \cite{second}'s utilization method could be built so the software engineers can speed up SAs just like using SMT to speed up CPU. And some special UREs like adding additional buffers could be added into \cite{third}. If all this future work is done, we can presume the future design flow of SA: firstly, find out the best architecture with \cite{first}, with \cite{first}'s generated UREs, the designer could build up SA with \cite{third}. Finally, the designer could use \cite{second} to optimize the result more. The design flow of SA will be more accessible and more universal.

% ----------------------------------------------------------------
\bibliographystyle{unsrt}
%\bibliographystyle{latex8}
\bibliography{latex8}
% check the latex8.bib file for examples on how to make entries in a bib file
% use BibTeX to compile the BiB file ...
\end{document}
% ----------------------------------------------------------------
%Describe with your own words what is the paper about. Describe the authors proposal(s) and state the main findings and conclusions of the work. Obviously you have to cite the original paper that is done as in the example here \cite{example} and here \cite{assemblies}.



% % ----------------------------------------------------------------
% % this is how you can have comments in your LaTeX source
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% An example of a bullet and enumerated lists are presented below.

% \begin{itemize}
% \item	E-DCP: In order to excite a DC-Programming fault in a cell the following conditions must be true:
% 	\begin{enumerate}
% 	\item The initial content of the cell is a logic "1", the cell is erased
% 	\item A different cell in the same row is programmed
% 	\end{enumerate}
% \item	E-DCE: In order to excite a DC-Erasure fault in a cell the following conditions must be true:
% 	\begin{enumerate}
% 	\item The initial content of the cell is a logic "0", the cell is programmed
% 	\item A different cell in the same row is programmed
% 	\end{enumerate}
% \item	E-DD: In order to excite a Drain Disturbance fault in a cell the following conditions must be true:
% 	\begin{enumerate}
% 	\item The initial content of the cell is a logic "0"
% 	\item A different cell in the same column is programmed
% 	\end{enumerate}
% \item	RD: in order to excite a Read Disturbance in a cell the following conditions must be true:
% 	\begin{enumerate}
% 	\item	The cell is in a known state (programmed or erased)
% 	\item	The cell is read a large number of times
% 	\end{enumerate}
% \end{itemize}