m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1
T_opt
!s110 1638538182
VK[e[cAO0mVW]UhB]O?A;z0
04 12 4 work hisBuilderTB fast 0
=27-70b5e8940baa-61aa1bc5-261-381c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
valgebraicBlock
Z1 !s110 1638538178
!i10b 1
!s100 <TWWS;6n@1;oinh^MfDIa0
Ia?R8b0jXM=^;FozF`;`E02
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/LAP-SI
w1638527574
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v
L0 3
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1638538178.000000
!s107 C:\Users\jia\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlock.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
nalgebraic@block
valgebraicBlockTB
R1
!i10b 1
!s100 3Q`UITSWH@o[B>8NlafZD3
I4mAXIj`P[?OjaVaXm9DOT3
R2
R3
w1638480817
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v
L0 4
R4
r1
!s85 0
31
R5
!s107 C:\Users\jia\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/algebraicBlockTB.v|
!i113 0
R6
R0
nalgebraic@block@t@b
vdeMux
R1
!i10b 1
!s100 ;CiK>JWe^zZ2<DhE1^B<_1
I7g^2lTmen7=A[<OBMXBV:1
R2
R3
Z7 w1638352221
Z8 8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
Z9 FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v
L0 22
R4
r1
!s85 0
31
R5
Z10 !s107 C:\Users\jia\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilder.v|
!i113 0
R6
R0
nde@mux
vDF
Z12 !s110 1638538179
!i10b 1
!s100 5^V659:I_KK0Om5Jz?O[C1
I<2o20Mh6P6Vff5@g4d_RY0
R2
R3
w1638526885
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v
L0 3
R4
r1
!s85 0
31
!s108 1638538179.000000
!s107 C:\Users\jia\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/DF.v|
!i113 0
R6
R0
n@d@f
vhisBuilder
R1
!i10b 1
!s100 ?l1>jPhch89e_BUhX8bLd2
Il:1FGZIIPlLK9R^dcFAk33
R2
R3
R7
R8
R9
L0 91
R4
r1
!s85 0
31
R5
R10
R11
!i113 0
R6
R0
nhis@builder
vhisBuilderReg
R1
!i10b 1
!s100 Z][BQ0eC<_6`TI^mYD`go2
IR;gJ@`7n<EIM@C6NSM^B92
R2
R3
w1638538175
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v
L0 6
R4
r1
!s85 0
31
R5
!s107 C:\Users\jia\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderReg.v|
!i113 0
R6
R0
nhis@builder@reg
vhisBuilderTB
R1
!i10b 1
!s100 De>0V8KK:@dHdlKYGzf^S2
IMGObRAMg0l;2bO[`D2kDg3
R2
R3
w1638537916
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v
L0 4
R4
r1
!s85 0
31
R5
!s107 C:\Users\jia\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/hisBuilderTB.v|
!i113 0
R6
R0
nhis@builder@t@b
vmemReset
R1
!i10b 1
!s100 [DVoZdWD5E>CMac@i1]@L2
IWG6mN3HC88HM18^B5hlS^2
R2
R3
R7
R8
R9
L0 48
R4
r1
!s85 0
31
R5
R10
R11
!i113 0
R6
R0
nmem@reset
vMux
R1
!i10b 1
!s100 ;=K[T2QgG?f<?AA>ad@bg3
Il7lJ`jhJl:=R7`ck:mO[a3
R2
R3
R7
R8
R9
L0 35
R4
r1
!s85 0
31
R5
R10
R11
!i113 0
R6
R0
n@mux
vpeakDetecter
R1
!i10b 1
!s100 1LV_aODALN]]zzWI7MaWW3
II=BCWz6;4XK`b@Ca`5YX@0
R2
R3
w1638514063
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v
L0 5
R4
r1
!s85 0
31
R5
!s107 C:\Users\jia\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecter.v|
!i113 0
R6
R0
npeak@detecter
vpeakDetecterTB
R12
!i10b 1
!s100 UFgRRe9=LgZ0QQb6Wiln81
I;5zUN68h_O0H;G4miGl0?3
R2
R3
w1638451607
8C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
FC:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v
L0 4
R4
r1
!s85 0
31
R5
!s107 C:\Users\jia\OneDrive - Delft University of Technology\thesis\RTL\attempt1\parametersSiFH.vh|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/jia/OneDrive - Delft University of Technology/thesis/RTL/attempt1/peakDetecterTB.v|
!i113 0
R6
R0
npeak@detecter@t@b
vsrLatch
R1
!i10b 1
!s100 z@RSdMP@ZYL]JNElU:6DE2
I3@?f=FEa8:Y3X:l:?Ch>o0
R2
R3
R7
R8
R9
L0 5
R4
r1
!s85 0
31
R5
R10
R11
!i113 0
R6
R0
nsr@latch
